{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NGB8dRFHfEgfWafil26T8",
      "type": "rectangle",
      "x": 2300,
      "y": 520,
      "width": 460,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 324949527,
      "version": 391,
      "versionNonce": 1927419673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FspFKKVJpYUdLeyeo4uKz",
          "type": "text"
        }
      ],
      "updated": 1736747143710,
      "link": null,
      "locked": false
    },
    {
      "id": "FspFKKVJpYUdLeyeo4uKz",
      "type": "text",
      "x": 2493.883073012034,
      "y": 525,
      "width": 72.2338539759318,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 2071558967,
      "version": 295,
      "versionNonce": 893469431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736747143710,
      "link": null,
      "locked": false,
      "text": "Dec:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NGB8dRFHfEgfWafil26T8",
      "originalText": "Dec:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cBeat0inlNqqKsPbyKYun",
      "type": "rectangle",
      "x": 2430,
      "y": 780,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1300786871,
      "version": 143,
      "versionNonce": 1498120407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYqWgTkYp0PLse6mmg-n_"
        },
        {
          "id": "k9wxAu8NJa0VDs_wjOmxQ",
          "type": "arrow"
        },
        {
          "id": "It08O0DlJ4RMWnbMHylLo",
          "type": "arrow"
        },
        {
          "id": "UJxIGjzxid5JmJ0_Lhkxp",
          "type": "arrow"
        }
      ],
      "updated": 1736747176547,
      "link": null,
      "locked": false
    },
    {
      "id": "LYqWgTkYp0PLse6mmg-n_",
      "type": "text",
      "x": 2470.794010400772,
      "y": 805.7,
      "width": 118.41197919845581,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1712816087,
      "version": 127,
      "versionNonce": 1405803545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736747176547,
      "link": null,
      "locked": false,
      "text": "Inverse",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBeat0inlNqqKsPbyKYun",
      "originalText": "Inverse",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BlWltx3edOuEUhw4DyhtB",
      "type": "rectangle",
      "x": 2300,
      "y": 0,
      "width": 460,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1687619897,
      "version": 398,
      "versionNonce": 871332951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aoRI0LbY0GFHBl97QvRQ2",
          "type": "text"
        }
      ],
      "updated": 1736745943092,
      "link": null,
      "locked": false
    },
    {
      "id": "aoRI0LbY0GFHBl97QvRQ2",
      "type": "text",
      "x": 2496.0914063453674,
      "y": 5,
      "width": 67.81718730926514,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 330274327,
      "version": 293,
      "versionNonce": 1152130105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736745942069,
      "link": null,
      "locked": false,
      "text": "Enc:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BlWltx3edOuEUhw4DyhtB",
      "originalText": "Enc:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pBYstJ4n4Oq2T9ZYp4FXe",
      "type": "text",
      "x": 2190,
      "y": 346,
      "width": 19.801562309265137,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 66722231,
      "version": 194,
      "versionNonce": 1826379545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746904420,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gTSnmE3ubO6ma-sduCNl-",
      "type": "line",
      "x": 2200,
      "y": 340,
      "width": 0,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1232098103,
      "version": 266,
      "versionNonce": 1925326041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736746907073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zZXMsgx4AHuu78hTAWCDi",
      "type": "arrow",
      "x": 2200,
      "y": 110,
      "width": 210,
      "height": 4.263256414560601e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 901300183,
      "version": 1299,
      "versionNonce": 1376664057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736747175171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          4.263256414560601e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O_-jo6EPqj679BhJXwxhL",
        "focus": -1.1368683772161597e-15,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_-jo6EPqj679BhJXwxhL",
      "type": "rectangle",
      "x": 2430,
      "y": 60,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 246286617,
      "version": 117,
      "versionNonce": 2026128665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zZXMsgx4AHuu78hTAWCDi",
          "type": "arrow"
        },
        {
          "id": "GOOiFlWpbDFQvosfwKVTy",
          "type": "text"
        },
        {
          "id": "O6ZNv1IpJe4z-B48Pbw3q",
          "type": "arrow"
        },
        {
          "id": "ZPVJjBt_ocDhO2WxIyGNN",
          "type": "arrow"
        },
        {
          "id": "T-xtHi-5TR1EkgIw4berK",
          "type": "arrow"
        }
      ],
      "updated": 1736747175171,
      "link": null,
      "locked": false
    },
    {
      "id": "GOOiFlWpbDFQvosfwKVTy",
      "type": "text",
      "x": 2495.335677464803,
      "y": 85.7,
      "width": 69.32864507039388,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1745008247,
      "version": 85,
      "versionNonce": 409007351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736747175171,
      "link": null,
      "locked": false,
      "text": "PRF",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_-jo6EPqj679BhJXwxhL",
      "originalText": "PRF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O6ZNv1IpJe4z-B48Pbw3q",
      "type": "arrow",
      "x": 2500,
      "y": 180,
      "width": 78.66666666666652,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 221452375,
      "version": 549,
      "versionNonce": 1543934681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736747175171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.66666666666652,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_-jo6EPqj679BhJXwxhL",
        "focus": -0.37999999999999917,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RTq-cE6TqjlVwu_umuvv6",
        "focus": -0.0030376197523146447,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cPpYDntsvzl-945KxvWf0",
      "type": "line",
      "x": 2200,
      "y": 630,
      "width": 0,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1130708857,
      "version": 181,
      "versionNonce": 1012892313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746909773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V_ESredlbswypGXjOAZsX",
      "type": "arrow",
      "x": 2200,
      "y": 630,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 59434105,
      "version": 964,
      "versionNonce": 1207127543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736747176547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q6Zq9u52fdr8y4s4eoX2h",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Et5n0-8qu_WgoUtjHhOg1",
      "type": "rectangle",
      "x": 1990,
      "y": 340,
      "width": 100.00000000000001,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 2056886071,
      "version": 256,
      "versionNonce": 1298262839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HN6VCIIPyV8Nd2KDUgpkm"
        }
      ],
      "updated": 1736746922687,
      "link": null,
      "locked": false
    },
    {
      "id": "HN6VCIIPyV8Nd2KDUgpkm",
      "type": "text",
      "x": 2007.0208320617676,
      "y": 345.7,
      "width": 65.95833587646484,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 401578071,
      "version": 200,
      "versionNonce": 378367063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746922687,
      "link": null,
      "locked": false,
      "text": "Gen",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Et5n0-8qu_WgoUtjHhOg1",
      "originalText": "Gen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xoav4qL2rDtkzVS7-saUj",
      "type": "arrow",
      "x": 2110,
      "y": 370,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1495823735,
      "version": 80,
      "versionNonce": 1827391863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746922687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RTq-cE6TqjlVwu_umuvv6",
      "type": "text",
      "x": 2340,
      "y": 240,
      "width": 95.6875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 965330135,
      "version": 85,
      "versionNonce": 1178726681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O6ZNv1IpJe4z-B48Pbw3q",
          "type": "arrow"
        }
      ],
      "updated": 1736746354170,
      "link": null,
      "locked": false,
      "text": "Fₖ(m₁)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fₖ(m₁)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dRxUM3LAYDey4WjarOd5e",
      "type": "text",
      "x": 2480,
      "y": 240,
      "width": 95.6875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 432541975,
      "version": 81,
      "versionNonce": 1955369721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T-xtHi-5TR1EkgIw4berK",
          "type": "arrow"
        }
      ],
      "updated": 1736746594138,
      "link": null,
      "locked": false,
      "text": "Fₖ(m₂)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fₖ(m₂)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NsEXfeGNcvozMiLbljWHB",
      "type": "text",
      "x": 2620,
      "y": 240,
      "width": 95.6875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1486163353,
      "version": 76,
      "versionNonce": 252264153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZPVJjBt_ocDhO2WxIyGNN",
          "type": "arrow"
        }
      ],
      "updated": 1736746354170,
      "link": null,
      "locked": false,
      "text": "Fₖ(m₃)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fₖ(m₃)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZPVJjBt_ocDhO2WxIyGNN",
      "type": "arrow",
      "x": 2560,
      "y": 180,
      "width": 78.66666666666697,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 89915223,
      "version": 201,
      "versionNonce": 994103225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736747175171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.66666666666697,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_-jo6EPqj679BhJXwxhL",
        "focus": 0.38000000000000156,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NsEXfeGNcvozMiLbljWHB",
        "focus": 0.056780123062549266,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q6Zq9u52fdr8y4s4eoX2h",
      "type": "rectangle",
      "x": 2430,
      "y": 580,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 993197143,
      "version": 116,
      "versionNonce": 1332252599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WW7Zxa2-IfGcVgB6PXN-V"
        },
        {
          "id": "V_ESredlbswypGXjOAZsX",
          "type": "arrow"
        },
        {
          "id": "BY8U9AFdrVsdu4qW197sO",
          "type": "arrow"
        }
      ],
      "updated": 1736747176547,
      "link": null,
      "locked": false
    },
    {
      "id": "WW7Zxa2-IfGcVgB6PXN-V",
      "type": "text",
      "x": 2495.335677464803,
      "y": 605.7,
      "width": 69.32864507039388,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 106912119,
      "version": 94,
      "versionNonce": 619883321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736747176547,
      "link": null,
      "locked": false,
      "text": "PRF",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6Zq9u52fdr8y4s4eoX2h",
      "originalText": "PRF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nwGUyXk65FrtIWDOEJKmU",
      "type": "text",
      "x": 2334.375,
      "y": 960,
      "width": 106.9375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1522954617,
      "version": 83,
      "versionNonce": 1487404441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k9wxAu8NJa0VDs_wjOmxQ",
          "type": "arrow"
        }
      ],
      "updated": 1736747119413,
      "link": null,
      "locked": false,
      "text": "Fₖ⁻¹(c₁)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fₖ⁻¹(c₁)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ye6W6I7OzkRXTdWufmM_2",
      "type": "text",
      "x": 2474.375,
      "y": 960,
      "width": 106.9375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 533453401,
      "version": 90,
      "versionNonce": 2071826679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "It08O0DlJ4RMWnbMHylLo",
          "type": "arrow"
        }
      ],
      "updated": 1736747121109,
      "link": null,
      "locked": false,
      "text": "Fₖ⁻¹(c₂)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fₖ⁻¹(c₂)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5A01XbbCQWd0ZLiFrNgcx",
      "type": "text",
      "x": 2614.375,
      "y": 960,
      "width": 106.9375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1978738489,
      "version": 79,
      "versionNonce": 1023270263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UJxIGjzxid5JmJ0_Lhkxp",
          "type": "arrow"
        }
      ],
      "updated": 1736747122871,
      "link": null,
      "locked": false,
      "text": "Fₖ⁻¹(c₃)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fₖ⁻¹(c₃)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BY8U9AFdrVsdu4qW197sO",
      "type": "arrow",
      "x": 2530,
      "y": 700,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 550913399,
      "version": 116,
      "versionNonce": 1717860119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736747176547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6Zq9u52fdr8y4s4eoX2h",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T-xtHi-5TR1EkgIw4berK",
      "type": "arrow",
      "x": 2530,
      "y": 180,
      "width": 0.16666666666742458,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 21101273,
      "version": 412,
      "versionNonce": 903901337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736747175171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16666666666742458,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_-jo6EPqj679BhJXwxhL",
        "focus": 0.0019746121297691925,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dRxUM3LAYDey4WjarOd5e",
        "focus": 0.04997424236061596,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k9wxAu8NJa0VDs_wjOmxQ",
      "type": "arrow",
      "x": 2500.0061954046782,
      "y": 900,
      "width": 78.65949943380338,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 861849913,
      "version": 599,
      "versionNonce": 722697271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736747176548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.65949943380338,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cBeat0inlNqqKsPbyKYun",
        "focus": -0.37999999999999917,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nwGUyXk65FrtIWDOEJKmU",
        "focus": -0.002616454556497731,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "It08O0DlJ4RMWnbMHylLo",
      "type": "arrow",
      "x": 2529.9027212601286,
      "y": 900,
      "width": 0.0819920807489325,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1935550327,
      "version": 483,
      "versionNonce": 1239735639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736747176548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0819920807489325,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cBeat0inlNqqKsPbyKYun",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ye6W6I7OzkRXTdWufmM_2",
        "focus": 0.035487741414023714,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UJxIGjzxid5JmJ0_Lhkxp",
      "type": "arrow",
      "x": 2559.8826262062557,
      "y": 900,
      "width": 78.5308812974331,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1087795129,
      "version": 233,
      "versionNonce": 103619191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736747176548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.5308812974331,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cBeat0inlNqqKsPbyKYun",
        "focus": 0.38000000000000156,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5A01XbbCQWd0ZLiFrNgcx",
        "focus": 0.048907573633055965,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9cH__M8Td4ULWEZtw2Nbo",
      "type": "arrow",
      "x": 2390,
      "y": 320,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1648994425,
      "version": 80,
      "versionNonce": 810346329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746769532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4aWpg_mp6HDe1hU8b4yym",
      "type": "arrow",
      "x": 2670,
      "y": 320,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 626487863,
      "version": 87,
      "versionNonce": 1829909593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746766392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pIHOTlSTSefIPBNeB6MkA",
      "type": "arrow",
      "x": 2530,
      "y": 320,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 668280601,
      "version": 80,
      "versionNonce": 131760055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746597536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EXkNHU0Tinpn4YwOjmH1R",
      "type": "text",
      "x": 2376,
      "y": 383,
      "width": 27.47916603088379,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 547962359,
      "version": 44,
      "versionNonce": 1288213561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736746769532,
      "link": null,
      "locked": false,
      "text": "c₁",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c₁",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l1OAtGNXEK8f2t2DVuLnV",
      "type": "text",
      "x": 2515,
      "y": 383,
      "width": 28.3794576327006,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 831222649,
      "version": 23,
      "versionNonce": 473517367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746662246,
      "link": null,
      "locked": false,
      "text": "c₂",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c₂",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v_qTILcQ6Re4CH3A7sQn8",
      "type": "text",
      "x": 2656,
      "y": 383,
      "width": 27.47916603088379,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 135750359,
      "version": 48,
      "versionNonce": 1268554167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746766392,
      "link": null,
      "locked": false,
      "text": "c₃",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c₃",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u1MpqFAg2APbJtuZj2Bnz",
      "type": "arrow",
      "x": 2390,
      "y": 440,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 982542423,
      "version": 95,
      "versionNonce": 18145047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746794630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7q9S1rpPWkcsELiVys1uX",
      "type": "arrow",
      "x": 2670,
      "y": 440,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 254756215,
      "version": 102,
      "versionNonce": 1668736055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746794630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uu-qSgUz4xmNgKWwHs4HY",
      "type": "arrow",
      "x": 2530,
      "y": 440,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1647672983,
      "version": 95,
      "versionNonce": 1906001239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746794630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DBctha-C3358on1YhbK1w",
      "type": "text",
      "x": 2372.7380723953247,
      "y": -138,
      "width": 42.003021240234375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 822890295,
      "version": 56,
      "versionNonce": 1866495383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746982917,
      "link": null,
      "locked": false,
      "text": "m₁",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m₁",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7FQGIdzRm7tI6bo1kqNgD",
      "type": "text",
      "x": 2511.328385432561,
      "y": -138,
      "width": 43.722686767578125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1598771287,
      "version": 35,
      "versionNonce": 1693166263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746982917,
      "link": null,
      "locked": false,
      "text": "m₂",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m₂",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QdcQGmvYswQ6WFjPpy2iw",
      "type": "text",
      "x": 2652.3344774246216,
      "y": -138,
      "width": 42.810211181640625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 743255415,
      "version": 61,
      "versionNonce": 265630393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UD2uQmkJUBCIMINa5V2Q2",
          "type": "arrow"
        }
      ],
      "updated": 1736747087715,
      "link": null,
      "locked": false,
      "text": "m₃",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m₃",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1gX5RJ-ENZMkWY5oSDeLc",
      "type": "arrow",
      "x": 2390,
      "y": -80,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1949494009,
      "version": 93,
      "versionNonce": 1915995897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746998581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LGklE2qoEY3_J_RrrT8He",
      "type": "arrow",
      "x": 2670,
      "y": -80,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 409805785,
      "version": 100,
      "versionNonce": 1509064665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746998582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ppoMyi_HR17WGT85sxb8S",
      "type": "arrow",
      "x": 2530,
      "y": -80,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 783106233,
      "version": 93,
      "versionNonce": 1327963321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736746998582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qCbss0ubEbT_Gc3YoANJQ",
      "type": "line",
      "x": 2670,
      "y": 1040,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 10608631,
      "version": 16,
      "versionNonce": 828128567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736747045764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nwA2vidYGdbFsEv_P-PRA",
      "type": "line",
      "x": 2530,
      "y": 1040,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 302165111,
      "version": 16,
      "versionNonce": 1802337879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736747045764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hp4VO9j_1co73kMuyX4Wr",
      "type": "line",
      "x": 2390,
      "y": 1040,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 5847287,
      "version": 16,
      "versionNonce": 268016503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736747045764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gxEH7Siu06A7Dif1BXNWB",
      "type": "line",
      "x": 2390,
      "y": 1100,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1320510553,
      "version": 46,
      "versionNonce": 349271319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736747066629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yv7f-DDLppNBg6YEk3N8_",
      "type": "line",
      "x": 2860,
      "y": 1100,
      "width": 0,
      "height": 1210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 985256759,
      "version": 49,
      "versionNonce": 2141075447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736747103030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UD2uQmkJUBCIMINa5V2Q2",
      "type": "arrow",
      "x": 2860,
      "y": -110,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1771385271,
      "version": 55,
      "versionNonce": 1047048665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736747090678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QdcQGmvYswQ6WFjPpy2iw",
        "focus": 0.1522633744855968,
        "gap": 14.855311393737793,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}