{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_0oFZN1U_EDMwXGkrlpx2",
      "type": "arrow",
      "x": 2570,
      "y": 161,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Z8",
      "roundness": {
        "type": 2
      },
      "seed": 207644282,
      "version": 58,
      "versionNonce": 1798249018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736989021395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QHiiTMpL_7kZAeW1I0_jU",
      "type": "arrow",
      "x": 2520,
      "y": 160,
      "width": 147.31043419117577,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Z9",
      "roundness": {
        "type": 2
      },
      "seed": 1598129978,
      "version": 109,
      "versionNonce": 2096627302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736989194245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.31043419117577,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_-jo6EPqj679BhJXwxhL",
        "focus": -0.33285699622179804,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RTq-cE6TqjlVwu_umuvv6",
        "focus": -0.45524462202426885,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-rTlDRqHvPkJKqELjKS-T",
      "type": "arrow",
      "x": 2620,
      "y": 160,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZA",
      "roundness": {
        "type": 2
      },
      "seed": 583045114,
      "version": 114,
      "versionNonce": 2121863098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736989200429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_-jo6EPqj679BhJXwxhL",
        "focus": 0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NsEXfeGNcvozMiLbljWHB",
        "focus": 0.44447020635288687,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1gX5RJ-ENZMkWY5oSDeLc",
      "type": "arrow",
      "x": 2370,
      "y": -60,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZB",
      "roundness": {
        "type": 2
      },
      "seed": 1949494009,
      "version": 99,
      "versionNonce": 1976604710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987633552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LGklE2qoEY3_J_RrrT8He",
      "type": "arrow",
      "x": 2770,
      "y": -60,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZC",
      "roundness": {
        "type": 2
      },
      "seed": 409805785,
      "version": 110,
      "versionNonce": 2134959418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987633552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ppoMyi_HR17WGT85sxb8S",
      "type": "arrow",
      "x": 2570,
      "y": -60,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZD",
      "roundness": {
        "type": 2
      },
      "seed": 783106233,
      "version": 100,
      "versionNonce": 1033282406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987633552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9cH__M8Td4ULWEZtw2Nbo",
      "type": "arrow",
      "x": 2370,
      "y": 460,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZE",
      "roundness": {
        "type": 2
      },
      "seed": 1648994425,
      "version": 124,
      "versionNonce": 1206227686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987616782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4aWpg_mp6HDe1hU8b4yym",
      "type": "arrow",
      "x": 2770,
      "y": 460,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZF",
      "roundness": {
        "type": 2
      },
      "seed": 626487863,
      "version": 133,
      "versionNonce": 334053946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987623919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pIHOTlSTSefIPBNeB6MkA",
      "type": "arrow",
      "x": 2570,
      "y": 460,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZG",
      "roundness": {
        "type": 2
      },
      "seed": 668280601,
      "version": 123,
      "versionNonce": 1810798182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987623919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G9DJMQ9AtedoIXFZZpTX3",
      "type": "arrow",
      "x": 2294,
      "y": 460,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZH",
      "roundness": {
        "type": 2
      },
      "seed": 1416211954,
      "version": 128,
      "versionNonce": 1092482682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987616782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLz_3H1N1hQLHTo0dPwHt",
      "type": "rectangle",
      "x": 2260,
      "y": 0,
      "width": 620.0000000000001,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZI",
      "roundness": {
        "type": 3
      },
      "seed": 771155822,
      "version": 514,
      "versionNonce": 528295930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r1U6S40IW1vk6vyzUgPqq",
          "type": "text"
        }
      ],
      "updated": 1736988854712,
      "link": null,
      "locked": false
    },
    {
      "id": "r1U6S40IW1vk6vyzUgPqq",
      "type": "text",
      "x": 2536.0914063453674,
      "y": 5,
      "width": 67.81718730926514,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZJ",
      "roundness": null,
      "seed": 1774438830,
      "version": 379,
      "versionNonce": 4517030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988854712,
      "link": null,
      "locked": false,
      "text": "Enc:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jLz_3H1N1hQLHTo0dPwHt",
      "originalText": "Enc:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qCbss0ubEbT_Gc3YoANJQ",
      "type": "line",
      "x": 2770,
      "y": 1100,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZK",
      "roundness": {
        "type": 2
      },
      "seed": 10608631,
      "version": 91,
      "versionNonce": 421059834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988833112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nwA2vidYGdbFsEv_P-PRA",
      "type": "line",
      "x": 2570,
      "y": 1100,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZL",
      "roundness": {
        "type": 2
      },
      "seed": 302165111,
      "version": 88,
      "versionNonce": 1194002342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988833112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hp4VO9j_1co73kMuyX4Wr",
      "type": "line",
      "x": 2370,
      "y": 1100,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZM",
      "roundness": {
        "type": 2
      },
      "seed": 5847287,
      "version": 87,
      "versionNonce": 1520905658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988833112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u1MpqFAg2APbJtuZj2Bnz",
      "type": "arrow",
      "x": 2370,
      "y": 580,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZN",
      "roundness": {
        "type": 2
      },
      "seed": 982542423,
      "version": 271,
      "versionNonce": 1761026790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988833112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7q9S1rpPWkcsELiVys1uX",
      "type": "arrow",
      "x": 2770,
      "y": 580,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZO",
      "roundness": {
        "type": 2
      },
      "seed": 254756215,
      "version": 274,
      "versionNonce": 531457658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988833112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uu-qSgUz4xmNgKWwHs4HY",
      "type": "arrow",
      "x": 2570,
      "y": 580,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZP",
      "roundness": {
        "type": 2
      },
      "seed": 1647672983,
      "version": 278,
      "versionNonce": 152950310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988833112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7dKKIiG00YdswagK0l0k6",
      "type": "arrow",
      "x": 2294,
      "y": 580,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZQ",
      "roundness": {
        "type": 2
      },
      "seed": 1279809906,
      "version": 143,
      "versionNonce": 1171068730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987616782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NGB8dRFHfEgfWafil26T8",
      "type": "rectangle",
      "x": 2260,
      "y": 640,
      "width": 619.9999999999999,
      "height": 460.0000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZR",
      "roundness": {
        "type": 3
      },
      "seed": 324949527,
      "version": 479,
      "versionNonce": 115539578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FspFKKVJpYUdLeyeo4uKz",
          "type": "text"
        }
      ],
      "updated": 1736988854088,
      "link": null,
      "locked": false
    },
    {
      "id": "FspFKKVJpYUdLeyeo4uKz",
      "type": "text",
      "x": 2533.883073012034,
      "y": 645,
      "width": 72.2338539759318,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZS",
      "roundness": null,
      "seed": 2071558967,
      "version": 363,
      "versionNonce": 195935782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988854088,
      "link": null,
      "locked": false,
      "text": "Dec:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NGB8dRFHfEgfWafil26T8",
      "originalText": "Dec:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xoav4qL2rDtkzVS7-saUj",
      "type": "arrow",
      "x": 2080,
      "y": 430,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZT",
      "roundness": {
        "type": 2
      },
      "seed": 1495823735,
      "version": 205,
      "versionNonce": 1106014054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987724636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zZheiu0cog9PbgurAOzjE",
      "type": "arrow",
      "x": 2570,
      "y": 801,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZU",
      "roundness": {
        "type": 2
      },
      "seed": 1656432565,
      "version": 54,
      "versionNonce": 802926906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987780118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IuWnCJmkMFZn5xyXboC7B",
      "type": "arrow",
      "x": 2517.5,
      "y": 801,
      "width": 145,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZV",
      "roundness": {
        "type": 2
      },
      "seed": 13003029,
      "version": 92,
      "versionNonce": 1655819642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736989188280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6Zq9u52fdr8y4s4eoX2h",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nwGUyXk65FrtIWDOEJKmU",
        "focus": -0.456990493855784,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xr9SV25PjcpfxiEg_9uvT",
      "type": "arrow",
      "x": 2621.5901060070673,
      "y": 801,
      "width": 145.72792147971586,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZW",
      "roundness": {
        "type": 2
      },
      "seed": 849510005,
      "version": 108,
      "versionNonce": 2040155558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736989188280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.72792147971586,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6Zq9u52fdr8y4s4eoX2h",
        "focus": 0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5A01XbbCQWd0ZLiFrNgcx",
        "focus": 0.44447020635288587,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pBYstJ4n4Oq2T9ZYp4FXe",
      "type": "text",
      "x": 2150,
      "y": 406,
      "width": 19.801562309265137,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 66722231,
      "version": 325,
      "versionNonce": 1960911354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987724636,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gTSnmE3ubO6ma-sduCNl-",
      "type": "line",
      "x": 2160,
      "y": 400,
      "width": 0,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1232098103,
      "version": 484,
      "versionNonce": 515216038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987724636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zZXMsgx4AHuu78hTAWCDi",
      "type": "arrow",
      "x": 2160,
      "y": 110,
      "width": 309,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 901300183,
      "version": 1546,
      "versionNonce": 321476902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736989192664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O_-jo6EPqj679BhJXwxhL",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_-jo6EPqj679BhJXwxhL",
      "type": "rectangle",
      "x": 2470,
      "y": 60,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 246286617,
      "version": 215,
      "versionNonce": 1459029478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GOOiFlWpbDFQvosfwKVTy",
          "type": "text"
        },
        {
          "id": "zZXMsgx4AHuu78hTAWCDi",
          "type": "arrow"
        },
        {
          "id": "-rTlDRqHvPkJKqELjKS-T",
          "type": "arrow"
        },
        {
          "id": "QHiiTMpL_7kZAeW1I0_jU",
          "type": "arrow"
        }
      ],
      "updated": 1736989192664,
      "link": null,
      "locked": false
    },
    {
      "id": "GOOiFlWpbDFQvosfwKVTy",
      "type": "text",
      "x": 2534.0239588419595,
      "y": 85.7,
      "width": 71.95208231608072,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1745008247,
      "version": 147,
      "versionNonce": 1080981178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987781025,
      "link": null,
      "locked": false,
      "text": "PRP",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_-jo6EPqj679BhJXwxhL",
      "originalText": "PRP",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Et5n0-8qu_WgoUtjHhOg1",
      "type": "rectangle",
      "x": 1980,
      "y": 400,
      "width": 100.00000000000001,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 2056886071,
      "version": 409,
      "versionNonce": 566337830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HN6VCIIPyV8Nd2KDUgpkm"
        }
      ],
      "updated": 1736987724636,
      "link": null,
      "locked": false
    },
    {
      "id": "HN6VCIIPyV8Nd2KDUgpkm",
      "type": "text",
      "x": 1997.0208320617676,
      "y": 405.7,
      "width": 65.95833587646484,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 401578071,
      "version": 349,
      "versionNonce": 226552890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987724636,
      "link": null,
      "locked": false,
      "text": "Gen",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Et5n0-8qu_WgoUtjHhOg1",
      "originalText": "Gen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RTq-cE6TqjlVwu_umuvv6",
      "type": "text",
      "x": 2296.8125,
      "y": 220,
      "width": 148.0625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 965330135,
      "version": 121,
      "versionNonce": 2085696378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QHiiTMpL_7kZAeW1I0_jU",
          "type": "arrow"
        }
      ],
      "updated": 1736989192664,
      "link": null,
      "locked": false,
      "text": "Fₖ(IV || 1)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fₖ(IV || 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dRxUM3LAYDey4WjarOd5e",
      "type": "text",
      "x": 2496.8125,
      "y": 220,
      "width": 148.0625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 432541975,
      "version": 104,
      "versionNonce": 2027239034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736989014847,
      "link": null,
      "locked": false,
      "text": "Fₖ(IV || 2)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fₖ(IV || 2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NsEXfeGNcvozMiLbljWHB",
      "type": "text",
      "x": 2696.8125,
      "y": 220,
      "width": 148.0625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1486163353,
      "version": 129,
      "versionNonce": 1858433062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-rTlDRqHvPkJKqELjKS-T",
          "type": "arrow"
        }
      ],
      "updated": 1736989090322,
      "link": null,
      "locked": false,
      "text": "Fₖ(IV || 3)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fₖ(IV || 3)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nwGUyXk65FrtIWDOEJKmU",
      "type": "text",
      "x": 2296.8125,
      "y": 860,
      "width": 148.0625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1522954617,
      "version": 173,
      "versionNonce": 550266746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XQYU-LvwRU7DxCfYCsS-e",
          "type": "arrow"
        },
        {
          "id": "IuWnCJmkMFZn5xyXboC7B",
          "type": "arrow"
        }
      ],
      "updated": 1736989187640,
      "link": null,
      "locked": false,
      "text": "Fₖ(IV || 1)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fₖ(IV || 1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ye6W6I7OzkRXTdWufmM_2",
      "type": "text",
      "x": 2495.916664123535,
      "y": 860,
      "width": 148.0625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 533453401,
      "version": 185,
      "versionNonce": 268404006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JIC1s9YzqktucamBIOifO",
          "type": "arrow"
        }
      ],
      "updated": 1736988923853,
      "link": null,
      "locked": false,
      "text": "Fₖ(IV || 2)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fₖ(IV || 2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5A01XbbCQWd0ZLiFrNgcx",
      "type": "text",
      "x": 2696.8125,
      "y": 860,
      "width": 148.0625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1978738489,
      "version": 169,
      "versionNonce": 1389218790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ob9LOx2NHhoGupxCknyqp",
          "type": "arrow"
        },
        {
          "id": "Xr9SV25PjcpfxiEg_9uvT",
          "type": "arrow"
        }
      ],
      "updated": 1736989188280,
      "link": null,
      "locked": false,
      "text": "Fₖ(IV || 3)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fₖ(IV || 3)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EXkNHU0Tinpn4YwOjmH1R",
      "type": "text",
      "x": 2356,
      "y": 523,
      "width": 27.47916603088379,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 547962359,
      "version": 88,
      "versionNonce": 795251494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988833112,
      "link": null,
      "locked": false,
      "text": "c₁",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c₁",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l1OAtGNXEK8f2t2DVuLnV",
      "type": "text",
      "x": 2555,
      "y": 523,
      "width": 28.3794576327006,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 831222649,
      "version": 68,
      "versionNonce": 1314658874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988833112,
      "link": null,
      "locked": false,
      "text": "c₂",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c₂",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v_qTILcQ6Re4CH3A7sQn8",
      "type": "text",
      "x": 2756,
      "y": 523,
      "width": 27.47916603088379,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 135750359,
      "version": 96,
      "versionNonce": 1756708454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988833112,
      "link": null,
      "locked": false,
      "text": "c₃",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c₃",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DBctha-C3358on1YhbK1w",
      "type": "text",
      "x": 2322.0080726941424,
      "y": -167,
      "width": 103.46302064259847,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 822890295,
      "version": 96,
      "versionNonce": 386974458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988833112,
      "link": null,
      "locked": false,
      "text": "IV || 1,\nm₁",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IV || 1,\nm₁",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7FQGIdzRm7tI6bo1kqNgD",
      "type": "text",
      "x": 2521.4582184950505,
      "y": -167,
      "width": 103.46302064259847,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1598771287,
      "version": 69,
      "versionNonce": 831291814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988833112,
      "link": null,
      "locked": false,
      "text": "IV || 2,\nm₂",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IV || 2,\nm₂",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QdcQGmvYswQ6WFjPpy2iw",
      "type": "text",
      "x": 2722.0080726941424,
      "y": -167,
      "width": 103.46302064259847,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 743255415,
      "version": 112,
      "versionNonce": 1555190714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IIUMts48LqRZr_RArg89m",
          "type": "arrow"
        }
      ],
      "updated": 1736988833112,
      "link": null,
      "locked": false,
      "text": "IV || 3,\nm₃",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IV || 3,\nm₃",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gxEH7Siu06A7Dif1BXNWB",
      "type": "line",
      "x": 2370,
      "y": 1160,
      "width": 610,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1320510553,
      "version": 151,
      "versionNonce": 1025072358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988833112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yv7f-DDLppNBg6YEk3N8_",
      "type": "line",
      "x": 2980,
      "y": 1160,
      "width": 0,
      "height": 1250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 985256759,
      "version": 150,
      "versionNonce": 1509014118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988961221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EH-w8CkjXa9w2luGlXWYv",
      "type": "text",
      "x": 2282.5055198669434,
      "y": 340,
      "width": 178.20197947820026,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 279250994,
      "version": 48,
      "versionNonce": 219452090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736989003735,
      "link": null,
      "locked": false,
      "text": "keystream₁\nXOR m₁",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "keystream₁\nXOR m₁",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DLmexnSMozUJzZnOfnUVs",
      "type": "text",
      "x": 2481.6456871032715,
      "y": 340,
      "width": 179.921645005544,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1283673202,
      "version": 48,
      "versionNonce": 1227238266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736989003735,
      "link": null,
      "locked": false,
      "text": "keystream₂\nXOR m₂",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "keystream₂\nXOR m₂",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M2rvqSLhNrqZZVB91p4u3",
      "type": "text",
      "x": 2682.1019248962402,
      "y": 340,
      "width": 179.0091694196065,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 823842862,
      "version": 49,
      "versionNonce": 1762044986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736989003735,
      "link": null,
      "locked": false,
      "text": "keystream₃\nXOR m₃",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "keystream₃\nXOR m₃",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a8cMDonbuN74v0z4-JJRL",
      "type": "text",
      "x": 2275.2671879529953,
      "y": 523,
      "width": 36.94479012489319,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 514006962,
      "version": 89,
      "versionNonce": 314074918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987630010,
      "link": null,
      "locked": false,
      "text": "IV",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IV",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LUwVMOEk7_Ub1mu6ONqaX",
      "type": "text",
      "x": 2283,
      "y": 980,
      "width": 178.20197947820026,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1826119470,
      "version": 65,
      "versionNonce": 1548883322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XQYU-LvwRU7DxCfYCsS-e",
          "type": "arrow"
        }
      ],
      "updated": 1736988918431,
      "link": null,
      "locked": false,
      "text": "keystream₁\nXOR c₁",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "keystream₁\nXOR c₁",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rhoEzqHrXzLke3Yw3dIx9",
      "type": "text",
      "x": 2483,
      "y": 980,
      "width": 179.921645005544,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1288848882,
      "version": 66,
      "versionNonce": 1913713574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JIC1s9YzqktucamBIOifO",
          "type": "arrow"
        }
      ],
      "updated": 1736988923853,
      "link": null,
      "locked": false,
      "text": "keystream₂\nXOR c₂",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "keystream₂\nXOR c₂",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UCyeROY1xhxpDBrhFdlVi",
      "type": "text",
      "x": 2683,
      "y": 980,
      "width": 179.0091694196065,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1617676850,
      "version": 63,
      "versionNonce": 1724280230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ob9LOx2NHhoGupxCknyqp",
          "type": "arrow"
        }
      ],
      "updated": 1736988925077,
      "link": null,
      "locked": false,
      "text": "keystream₃\nXOR c₃",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "keystream₃\nXOR c₃",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1zH87mgN7LjcX0nZvREeU",
      "type": "line",
      "x": 2160,
      "y": 750,
      "width": 0,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1352374389,
      "version": 371,
      "versionNonce": 755625958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987616782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pLOMHtlAOr8sfEbMQz_O1",
      "type": "arrow",
      "x": 2160,
      "y": 750,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1989481755,
      "version": 1490,
      "versionNonce": 1958340986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987616782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q6Zq9u52fdr8y4s4eoX2h",
      "type": "rectangle",
      "x": 2470,
      "y": 700,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 993197143,
      "version": 194,
      "versionNonce": 1206678714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WW7Zxa2-IfGcVgB6PXN-V"
        },
        {
          "id": "IuWnCJmkMFZn5xyXboC7B",
          "type": "arrow"
        },
        {
          "id": "Xr9SV25PjcpfxiEg_9uvT",
          "type": "arrow"
        }
      ],
      "updated": 1736989188280,
      "link": null,
      "locked": false
    },
    {
      "id": "WW7Zxa2-IfGcVgB6PXN-V",
      "type": "text",
      "x": 2534.0239588419595,
      "y": 725.7,
      "width": 71.95208231608072,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 106912119,
      "version": 148,
      "versionNonce": 1734460774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987781117,
      "link": null,
      "locked": false,
      "text": "PRP",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6Zq9u52fdr8y4s4eoX2h",
      "originalText": "PRP",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IIUMts48LqRZr_RArg89m",
      "type": "arrow",
      "x": 2980,
      "y": -90,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 821802453,
      "version": 37,
      "versionNonce": 119811578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987633552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QdcQGmvYswQ6WFjPpy2iw",
        "focus": 0.5843621399176955,
        "gap": 14.528906663258795,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XQYU-LvwRU7DxCfYCsS-e",
      "type": "arrow",
      "x": 2370,
      "y": 920,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1835599974,
      "version": 39,
      "versionNonce": 2061521146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736989187641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nwGUyXk65FrtIWDOEJKmU",
        "focus": 0.011397214014352048,
        "gap": 11.400000000000034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LUwVMOEk7_Ub1mu6ONqaX",
        "focus": -0.023579869822461304,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JIC1s9YzqktucamBIOifO",
      "type": "arrow",
      "x": 2570,
      "y": 920,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 67720314,
      "version": 38,
      "versionNonce": 1251243770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736988929581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ye6W6I7OzkRXTdWufmM_2",
        "focus": -0.0007035660814162093,
        "gap": 11.400000000000034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rhoEzqHrXzLke3Yw3dIx9",
        "focus": -0.032912354738431654,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ob9LOx2NHhoGupxCknyqp",
      "type": "arrow",
      "x": 2770,
      "y": 920,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 946977402,
      "version": 39,
      "versionNonce": 831294054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736989188280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5A01XbbCQWd0ZLiFrNgcx",
        "focus": 0.011397214014352048,
        "gap": 11.400000000000034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UCyeROY1xhxpDBrhFdlVi",
        "focus": -0.027982753262573868,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s-iIQBNJU2LkJnYbDVmB5",
      "type": "arrow",
      "x": 2370,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1287831034,
      "version": 51,
      "versionNonce": 1329223162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988955947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wuEoQHYGCd-_i2HVaYZCC",
      "type": "arrow",
      "x": 2570,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 544009914,
      "version": 51,
      "versionNonce": 540116666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988955947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m41dvEnQzrEA5KLgy0w5J",
      "type": "arrow",
      "x": 2770,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 152242042,
      "version": 51,
      "versionNonce": 1417977722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988955947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}