{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QVdVAkN7r9UQoIb7AnZlv",
      "type": "line",
      "x": 2200,
      "y": 220,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1171726502,
      "version": 11,
      "versionNonce": 1507981498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987406822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lURm4wrNnJHl_VIzakgdW",
      "type": "line",
      "x": 2280,
      "y": 160,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1449280678,
      "version": 10,
      "versionNonce": 669157350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987406822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7szNGOvyOMCFqPcVaisyB",
      "type": "arrow",
      "x": 2280,
      "y": 240,
      "width": 0.6869347002075301,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 155663538,
      "version": 47,
      "versionNonce": 672625978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737000245199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6869347002075301,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AdDBFY4Ov__jfw6iFiTWG",
        "focus": -0.00010994657665299716,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eSNO-aql5Zb6ppXgAjNlX",
      "type": "arrow",
      "x": 2280,
      "y": -80,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1720393006,
      "version": 78,
      "versionNonce": 442846906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737000298286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdVwhELpig-3vKPcgeL6S",
        "focus": -0.028561804561336977,
        "gap": 9.400000000000006,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QrpiRq0Qvu8roZ0vqOnhK",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QrpiRq0Qvu8roZ0vqOnhK",
      "type": "rectangle",
      "x": 2200,
      "y": 0,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 620862510,
      "version": 56,
      "versionNonce": 1830753062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roSfxwXaa5axtnYQBKd0x"
        },
        {
          "id": "eSNO-aql5Zb6ppXgAjNlX",
          "type": "arrow"
        }
      ],
      "updated": 1737000209027,
      "link": null,
      "locked": false
    },
    {
      "id": "roSfxwXaa5axtnYQBKd0x",
      "type": "text",
      "x": 2263.1195170084634,
      "y": 55.7,
      "width": 33.760965983072914,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2iV",
      "roundness": null,
      "seed": 759419374,
      "version": 36,
      "versionNonce": 1181456954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737000209027,
      "link": null,
      "locked": false,
      "text": "Fₖ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrpiRq0Qvu8roZ0vqOnhK",
      "originalText": "Fₖ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AdDBFY4Ov__jfw6iFiTWG",
      "type": "text",
      "x": 2270.1788544654846,
      "y": 303,
      "width": 17.645312309265133,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 2019108986,
      "version": 57,
      "versionNonce": 368642086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7szNGOvyOMCFqPcVaisyB",
          "type": "arrow"
        }
      ],
      "updated": 1737000245199,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vmyqDLBXojq1idzS66vDX",
      "type": "text",
      "x": 2151.4944801330566,
      "y": 192,
      "width": 31.014060974121094,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1083780902,
      "version": 33,
      "versionNonce": 1903757178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737000248914,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZNldWmp5WDqmM1TOy_bDj",
      "type": "ellipse",
      "x": 2260,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 2063940410,
      "version": 10,
      "versionNonce": 1402505638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987406822,
      "link": null,
      "locked": false
    },
    {
      "id": "zgkv9wEElotYoHODZdNmZ",
      "type": "line",
      "x": 2260,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 187828154,
      "version": 9,
      "versionNonce": 927648698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987406822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H3zy264bmKXtZRe5DiIjo",
      "type": "line",
      "x": 2280,
      "y": 200,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1338280614,
      "version": 9,
      "versionNonce": 1348756710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987406822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cdVwhELpig-3vKPcgeL6S",
      "type": "text",
      "x": 2261,
      "y": -138,
      "width": 36.94479012489319,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1244687718,
      "version": 70,
      "versionNonce": 1989309562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eSNO-aql5Zb6ppXgAjNlX",
          "type": "arrow"
        }
      ],
      "updated": 1737000297319,
      "link": null,
      "locked": false,
      "text": "IV",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IV",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DqzQImdMj05ZMwWLpG04t",
      "type": "text",
      "x": 2041,
      "y": 303,
      "width": 36.94479012489319,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 442327930,
      "version": 67,
      "versionNonce": 1480616998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TXI3gTvVjW8CuUXLH6MIN",
          "type": "arrow"
        }
      ],
      "updated": 1737000326065,
      "link": null,
      "locked": false,
      "text": "IV",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IV",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u0-ayduCmePvDpCDbKPdt",
      "type": "line",
      "x": 2060,
      "y": -115,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1280389222,
      "version": 75,
      "versionNonce": 2091747898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737000344047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TXI3gTvVjW8CuUXLH6MIN",
      "type": "arrow",
      "x": 2060,
      "y": -115,
      "width": 0,
      "height": 415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1253690,
      "version": 60,
      "versionNonce": 243538598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737000326236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DqzQImdMj05ZMwWLpG04t",
        "focus": 0.028561804561336977,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}