{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BlWltx3edOuEUhw4DyhtB",
      "type": "rectangle",
      "x": 2300,
      "y": -20,
      "width": 300.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1687619897,
      "version": 191,
      "versionNonce": 191248902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aoRI0LbY0GFHBl97QvRQ2"
        },
        {
          "id": "zZXMsgx4AHuu78hTAWCDi",
          "type": "arrow"
        }
      ],
      "updated": 1736743016667,
      "link": null,
      "locked": false
    },
    {
      "id": "aoRI0LbY0GFHBl97QvRQ2",
      "type": "text",
      "x": 2377.990364631017,
      "y": -8.600000000000001,
      "width": 144.01927073796588,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 330274327,
      "version": 107,
      "versionNonce": 337883014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736742997598,
      "link": null,
      "locked": false,
      "text": "Enc:\nm XOR k",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlWltx3edOuEUhw4DyhtB",
      "originalText": "Enc:\nm XOR k",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o3O6VrMXmO4e0thvhZdlN",
      "type": "text",
      "x": 2435,
      "y": -158,
      "width": 31.014060974121094,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 883551543,
      "version": 139,
      "versionNonce": 2104931418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743206170,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pBYstJ4n4Oq2T9ZYp4FXe",
      "type": "text",
      "x": 2190,
      "y": 186,
      "width": 19.801562309265137,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 66722231,
      "version": 168,
      "versionNonce": 92808198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743092233,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VVd9JUibLVFD9LtIW3r2z",
      "type": "text",
      "x": 2440,
      "y": 183,
      "width": 17.645312309265133,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 290272535,
      "version": 158,
      "versionNonce": 705332314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743089416,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-Lo05ZjUfD-v197tE2p2Y",
      "type": "arrow",
      "x": 2450,
      "y": 120,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 884556569,
      "version": 84,
      "versionNonce": 1998154361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736740300657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XRH3acpiWuow8_BNNrEhK",
      "type": "rectangle",
      "x": 2300,
      "y": 320,
      "width": 300.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2140783639,
      "version": 326,
      "versionNonce": 1620674714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n_fhkbThoNkNWxswtXeMz",
          "type": "arrow"
        },
        {
          "id": "-YQqqBKYNrLisL3IwJWvC",
          "type": "text"
        }
      ],
      "updated": 1736742987624,
      "link": null,
      "locked": false
    },
    {
      "id": "-YQqqBKYNrLisL3IwJWvC",
      "type": "text",
      "x": 2385.661979198456,
      "y": 331.4,
      "width": 128.67604160308838,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1779902775,
      "version": 154,
      "versionNonce": 510634522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736742987624,
      "link": null,
      "locked": false,
      "text": "Dec:\nc XOR k",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRH3acpiWuow8_BNNrEhK",
      "originalText": "Dec:\nc XOR k",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9QbxJEhM4RQI7nziU6Pta",
      "type": "arrow",
      "x": 2450,
      "y": 240,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1692689783,
      "version": 104,
      "versionNonce": 1044649414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736742880511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gTSnmE3ubO6ma-sduCNl-",
      "type": "line",
      "x": 2200,
      "y": 180,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1232098103,
      "version": 51,
      "versionNonce": 1163887046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743125329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yeEB40AsWJr0UzbFflXDp",
      "type": "line",
      "x": 2200,
      "y": 240,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1370474071,
      "version": 35,
      "versionNonce": 620764378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743128621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zZXMsgx4AHuu78hTAWCDi",
      "type": "arrow",
      "x": 2200,
      "y": 40,
      "width": 80,
      "height": 1.4210854715202004e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 901300183,
      "version": 158,
      "versionNonce": 1835342662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743124911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          1.4210854715202004e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BlWltx3edOuEUhw4DyhtB",
        "focus": -7.401486830834374e-16,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n_fhkbThoNkNWxswtXeMz",
      "type": "arrow",
      "x": 2200,
      "y": 380,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 51011897,
      "version": 131,
      "versionNonce": 583248730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743128241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XRH3acpiWuow8_BNNrEhK",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dTLriuyQgDI62WttDBbDF",
      "type": "line",
      "x": 2700,
      "y": 520,
      "width": 0,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1080505625,
      "version": 67,
      "versionNonce": 1705930246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743027159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -650
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BQlvKFv9GifJtTDeTVU6v",
      "type": "arrow",
      "x": 2700,
      "y": -130,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1438035385,
      "version": 27,
      "versionNonce": 1088537306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743019258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qEZeYG5aOnwuFr81jCFzN",
      "type": "line",
      "x": 2450,
      "y": 460,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 20362583,
      "version": 36,
      "versionNonce": 1621887514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743005032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_UhmzufnbvT0tpUm47-On",
      "type": "line",
      "x": 2450,
      "y": 520,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 938837559,
      "version": 30,
      "versionNonce": 1570223834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743005032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qQl5jhysQUVOzglDy6d_k",
      "type": "rectangle",
      "x": 1990,
      "y": 180,
      "width": 100.00000000000001,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1080679809,
      "version": 216,
      "versionNonce": 1769276705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZY2hE7mP9622sL4XBFAYC"
        }
      ],
      "updated": 1736742433435,
      "link": null,
      "locked": false
    },
    {
      "id": "ZY2hE7mP9622sL4XBFAYC",
      "type": "text",
      "x": 2007.0208320617676,
      "y": 185.7,
      "width": 65.95833587646484,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 758416737,
      "version": 177,
      "versionNonce": 1967988934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736742926522,
      "link": null,
      "locked": false,
      "text": "Gen",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQl5jhysQUVOzglDy6d_k",
      "originalText": "Gen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "urGvSBwu8ghmApxcPi1pr",
      "type": "arrow",
      "x": 2110,
      "y": 210,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 978812847,
      "version": 40,
      "versionNonce": 1435523407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736742425545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kJtT-h7zaWh-DzO3J8HMC",
      "type": "arrow",
      "x": 2450,
      "y": -100,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 926283994,
      "version": 98,
      "versionNonce": 437221018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743102377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}