{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "urGvSBwu8ghmApxcPi1pr",
      "type": "arrow",
      "x": 2140,
      "y": 214,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 978812847,
      "version": 78,
      "versionNonce": 240581926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988056313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Lo05ZjUfD-v197tE2p2Y",
      "type": "arrow",
      "x": 2506,
      "y": 100,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 884556569,
      "version": 114,
      "versionNonce": 872667322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988062958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qEZeYG5aOnwuFr81jCFzN",
      "type": "line",
      "x": 2450,
      "y": 400,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 20362583,
      "version": 44,
      "versionNonce": 1632544742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988062958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BlWltx3edOuEUhw4DyhtB",
      "type": "rectangle",
      "x": 2300,
      "y": -20,
      "width": 300.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1687619897,
      "version": 420,
      "versionNonce": 207928314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aoRI0LbY0GFHBl97QvRQ2"
        }
      ],
      "updated": 1736988052602,
      "link": null,
      "locked": false
    },
    {
      "id": "aoRI0LbY0GFHBl97QvRQ2",
      "type": "text",
      "x": 2378.7997403939567,
      "y": -8.600000000000001,
      "width": 142.40051921208698,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 330274327,
      "version": 313,
      "versionNonce": 1716557990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988052602,
      "link": null,
      "locked": false,
      "text": "Enc:\nk XOR m",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlWltx3edOuEUhw4DyhtB",
      "originalText": "Enc:\nk XOR m",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o3O6VrMXmO4e0thvhZdlN",
      "type": "text",
      "x": 2491,
      "y": -138,
      "width": 31.014060974121094,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 883551543,
      "version": 310,
      "versionNonce": 1461660858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJtT-h7zaWh-DzO3J8HMC",
          "type": "arrow"
        }
      ],
      "updated": 1736988052602,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pBYstJ4n4Oq2T9ZYp4FXe",
      "type": "text",
      "x": 2210,
      "y": 190,
      "width": 19.801562309265137,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 66722231,
      "version": 320,
      "versionNonce": 1686065210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988056313,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VVd9JUibLVFD9LtIW3r2z",
      "type": "text",
      "x": 2496,
      "y": 163,
      "width": 17.645312309265133,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 290272535,
      "version": 185,
      "versionNonce": 186852474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9QbxJEhM4RQI7nziU6Pta",
          "type": "arrow"
        }
      ],
      "updated": 1736988065418,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XRH3acpiWuow8_BNNrEhK",
      "type": "rectangle",
      "x": 2300,
      "y": 280,
      "width": 300.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2140783639,
      "version": 331,
      "versionNonce": 353934875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-YQqqBKYNrLisL3IwJWvC",
          "type": "text"
        }
      ],
      "updated": 1736941848620,
      "link": null,
      "locked": false
    },
    {
      "id": "-YQqqBKYNrLisL3IwJWvC",
      "type": "text",
      "x": 2384.927083492279,
      "y": 291.4,
      "width": 130.1458330154419,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1779902775,
      "version": 162,
      "versionNonce": 1096193557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736941559091,
      "link": null,
      "locked": false,
      "text": "Dec:\nk XOR c",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRH3acpiWuow8_BNNrEhK",
      "originalText": "Dec:\nk XOR c",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gTSnmE3ubO6ma-sduCNl-",
      "type": "line",
      "x": 2220,
      "y": 184,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1232098103,
      "version": 476,
      "versionNonce": 570976358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988056313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zZXMsgx4AHuu78hTAWCDi",
      "type": "arrow",
      "x": 2220,
      "y": 64,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 901300183,
      "version": 1535,
      "versionNonce": 794638586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988056313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dTLriuyQgDI62WttDBbDF",
      "type": "line",
      "x": 2680,
      "y": 460,
      "width": 0,
      "height": 570,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1080505625,
      "version": 75,
      "versionNonce": 507294074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988062958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -570
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BQlvKFv9GifJtTDeTVU6v",
      "type": "arrow",
      "x": 2680,
      "y": -110,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1438035385,
      "version": 48,
      "versionNonce": 1983691558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988062958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_UhmzufnbvT0tpUm47-On",
      "type": "line",
      "x": 2450,
      "y": 460,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 938837559,
      "version": 38,
      "versionNonce": 626815546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988062958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qQl5jhysQUVOzglDy6d_k",
      "type": "rectangle",
      "x": 2040,
      "y": 184,
      "width": 100.00000000000001,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1080679809,
      "version": 250,
      "versionNonce": 971220347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZY2hE7mP9622sL4XBFAYC"
        }
      ],
      "updated": 1736941938581,
      "link": null,
      "locked": false
    },
    {
      "id": "ZY2hE7mP9622sL4XBFAYC",
      "type": "text",
      "x": 2057.0208320617676,
      "y": 189.7,
      "width": 65.95833587646484,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 758416737,
      "version": 211,
      "versionNonce": 585580059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736941938581,
      "link": null,
      "locked": false,
      "text": "Gen",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQl5jhysQUVOzglDy6d_k",
      "originalText": "Gen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9QbxJEhM4RQI7nziU6Pta",
      "type": "arrow",
      "x": 2506,
      "y": 220,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1692689783,
      "version": 152,
      "versionNonce": 1116104294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988062958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VVd9JUibLVFD9LtIW3r2z",
        "focus": -0.13344550946250314,
        "gap": 8.399999999999991,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kJtT-h7zaWh-DzO3J8HMC",
      "type": "arrow",
      "x": 2506,
      "y": -80,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 926283994,
      "version": 149,
      "versionNonce": 1548098298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988062958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o3O6VrMXmO4e0thvhZdlN",
        "focus": 0.03269681371192414,
        "gap": 9.400000000000006,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kgG10zAlUrDQYUBCi53Lb",
      "type": "line",
      "x": 2220,
      "y": 364,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 435540629,
      "version": 467,
      "versionNonce": 1793747878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988056313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p4QKpXSx9JEB2NDMiTwOU",
      "type": "arrow",
      "x": 2220,
      "y": 364,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1554625269,
      "version": 1520,
      "versionNonce": 1610615226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736988056313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}