{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8CFi8kQVYfZpenKzG-PBI",
      "type": "arrow",
      "x": 2624,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1094229239,
      "version": 75,
      "versionNonce": 349782778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987668287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "14pNcsWcrn7r-4aLvaOx8",
        "focus": -0.8808421134709548,
        "gap": 11.399999999999977,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "80kBkMrcIo6sg0AxVQ9I4",
      "type": "line",
      "x": 2500,
      "y": 740,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1828918967,
      "version": 63,
      "versionNonce": 1777194362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987672280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mwTYoqlIjycuupLgXuOkV",
      "type": "rectangle",
      "x": 2300,
      "y": 460,
      "width": 400,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 715631319,
      "version": 309,
      "versionNonce": 1266910664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GMsIYC64MTih0ESJ-lhGf",
          "type": "text"
        }
      ],
      "updated": 1736942199140,
      "link": null,
      "locked": false
    },
    {
      "id": "GMsIYC64MTih0ESJ-lhGf",
      "type": "text",
      "x": 2463.883073012034,
      "y": 465,
      "width": 72.2338539759318,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 809121783,
      "version": 233,
      "versionNonce": 1152817848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736942199140,
      "link": null,
      "locked": false,
      "text": "Dec:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mwTYoqlIjycuupLgXuOkV",
      "originalText": "Dec:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BlWltx3edOuEUhw4DyhtB",
      "type": "rectangle",
      "x": 2300,
      "y": 0,
      "width": 400,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1687619897,
      "version": 415,
      "versionNonce": 2074053832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zZXMsgx4AHuu78hTAWCDi",
          "type": "arrow"
        },
        {
          "id": "aoRI0LbY0GFHBl97QvRQ2",
          "type": "text"
        },
        {
          "id": "8CFi8kQVYfZpenKzG-PBI",
          "type": "arrow"
        }
      ],
      "updated": 1736942199140,
      "link": null,
      "locked": false
    },
    {
      "id": "aoRI0LbY0GFHBl97QvRQ2",
      "type": "text",
      "x": 2466.0914063453674,
      "y": 5,
      "width": 67.81718730926514,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 330274327,
      "version": 308,
      "versionNonce": 964854712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736942199140,
      "link": null,
      "locked": false,
      "text": "Enc:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BlWltx3edOuEUhw4DyhtB",
      "originalText": "Enc:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4460VqCWoGpBy4Qr4G_BG",
      "type": "arrow",
      "x": 2624,
      "y": -60,
      "width": 0,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 487776057,
      "version": 176,
      "versionNonce": 848036262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987668287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o3O6VrMXmO4e0thvhZdlN",
        "focus": 0.032696813711924136,
        "gap": 9.400000000000006,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "14pNcsWcrn7r-4aLvaOx8",
        "focus": 0.8808421134709548,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O6ZNv1IpJe4z-B48Pbw3q",
      "type": "arrow",
      "x": 2440,
      "y": 160,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 221452375,
      "version": 187,
      "versionNonce": 221446266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987803427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_-jo6EPqj679BhJXwxhL",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "14pNcsWcrn7r-4aLvaOx8",
        "focus": -0.38220514521026905,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xoav4qL2rDtkzVS7-saUj",
      "type": "arrow",
      "x": 2140,
      "y": 340,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1495823735,
      "version": 206,
      "versionNonce": 979084710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987797557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o3O6VrMXmO4e0thvhZdlN",
      "type": "text",
      "x": 2609,
      "y": -118,
      "width": 31.014060974121094,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 883551543,
      "version": 308,
      "versionNonce": 512685496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4460VqCWoGpBy4Qr4G_BG",
          "type": "arrow"
        }
      ],
      "updated": 1736942199140,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pBYstJ4n4Oq2T9ZYp4FXe",
      "type": "text",
      "x": 2210,
      "y": 316,
      "width": 19.801562309265137,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 66722231,
      "version": 326,
      "versionNonce": 1725394874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987797557,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gTSnmE3ubO6ma-sduCNl-",
      "type": "line",
      "x": 2220,
      "y": 310,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1232098103,
      "version": 485,
      "versionNonce": 677642470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987797557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zZXMsgx4AHuu78hTAWCDi",
      "type": "arrow",
      "x": 2220,
      "y": 110,
      "width": 120,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 901300183,
      "version": 1544,
      "versionNonce": 8743034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987797557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O_-jo6EPqj679BhJXwxhL",
        "focus": -4.1685173831259124e-15,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_-jo6EPqj679BhJXwxhL",
      "type": "rectangle",
      "x": 2340,
      "y": 60,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 246286617,
      "version": 206,
      "versionNonce": 188648102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOOiFlWpbDFQvosfwKVTy"
        },
        {
          "id": "zZXMsgx4AHuu78hTAWCDi",
          "type": "arrow"
        },
        {
          "id": "O6ZNv1IpJe4z-B48Pbw3q",
          "type": "arrow"
        }
      ],
      "updated": 1736987806161,
      "link": null,
      "locked": false
    },
    {
      "id": "GOOiFlWpbDFQvosfwKVTy",
      "type": "text",
      "x": 2403.345052321752,
      "y": 85.7,
      "width": 73.30989535649617,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1745008247,
      "version": 149,
      "versionNonce": 901864122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987806161,
      "link": null,
      "locked": false,
      "text": "PRG",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_-jo6EPqj679BhJXwxhL",
      "originalText": "PRG",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "14pNcsWcrn7r-4aLvaOx8",
      "type": "text",
      "x": 2350,
      "y": 220,
      "width": 291.3588525454203,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2047003257,
      "version": 179,
      "versionNonce": 132198584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O6ZNv1IpJe4z-B48Pbw3q",
          "type": "arrow"
        },
        {
          "id": "8CFi8kQVYfZpenKzG-PBI",
          "type": "arrow"
        },
        {
          "id": "4460VqCWoGpBy4Qr4G_BG",
          "type": "arrow"
        }
      ],
      "updated": 1736942199140,
      "link": null,
      "locked": false,
      "text": "keystream XOR m",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "keystream XOR m",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "18Lt0YX2jIg9y21Tf03Kb",
      "type": "text",
      "x": 2614,
      "y": 343,
      "width": 17.645312309265133,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2006938233,
      "version": 174,
      "versionNonce": 405348582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkHRxDwkrq8b3jk7MopMZ",
          "type": "arrow"
        }
      ],
      "updated": 1736987674077,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SkHRxDwkrq8b3jk7MopMZ",
      "type": "arrow",
      "x": 2624,
      "y": 399.99999999999994,
      "width": 0,
      "height": 279.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 422500471,
      "version": 275,
      "versionNonce": 225104826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987668287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          279.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "18Lt0YX2jIg9y21Tf03Kb",
        "focus": -0.13344550946250314,
        "gap": 8.399999999999977,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XoT97W7-kvpeA4L1qZjDh",
        "focus": 0.946557067915007,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XoT97W7-kvpeA4L1qZjDh",
      "type": "text",
      "x": 2352.3539061546326,
      "y": 680,
      "width": 279.1041663487752,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1054607191,
      "version": 189,
      "versionNonce": 1456160200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q9l579wxjPJMN1lwPh_AS",
          "type": "arrow"
        },
        {
          "id": "SkHRxDwkrq8b3jk7MopMZ",
          "type": "arrow"
        }
      ],
      "updated": 1736942199140,
      "link": null,
      "locked": false,
      "text": "keystream XOR c",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "keystream XOR c",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q9l579wxjPJMN1lwPh_AS",
      "type": "arrow",
      "x": 2440,
      "y": 621,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1365597591,
      "version": 193,
      "versionNonce": 1406589990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987803428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mukbXzBTlr3e0cgYiJrgK",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XoT97W7-kvpeA4L1qZjDh",
        "focus": -0.3719470763052496,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V_ESredlbswypGXjOAZsX",
      "type": "arrow",
      "x": 2220,
      "y": 570,
      "width": 120,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 59434105,
      "version": 862,
      "versionNonce": 1598981286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987656062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbslYGpigRW8Iqc17Ja-T",
      "type": "line",
      "x": 2500,
      "y": 800,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1463742295,
      "version": 71,
      "versionNonce": 1419761446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987672280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Zkk_5g7UThbZ8Kycqf63",
      "type": "line",
      "x": 2780,
      "y": 800,
      "width": 0,
      "height": 890,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 795837113,
      "version": 125,
      "versionNonce": 659101242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987672280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -890
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l99BzKcz9yJF3GF6vy9o3",
      "type": "arrow",
      "x": 2780,
      "y": -90,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1970501209,
      "version": 358,
      "versionNonce": 505807462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987672280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Et5n0-8qu_WgoUtjHhOg1",
      "type": "rectangle",
      "x": 2040,
      "y": 310,
      "width": 100.00000000000001,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 2056886071,
      "version": 410,
      "versionNonce": 81362790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HN6VCIIPyV8Nd2KDUgpkm"
        }
      ],
      "updated": 1736987797557,
      "link": null,
      "locked": false
    },
    {
      "id": "HN6VCIIPyV8Nd2KDUgpkm",
      "type": "text",
      "x": 2057.0208320617676,
      "y": 315.7,
      "width": 65.95833587646484,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 401578071,
      "version": 350,
      "versionNonce": 1863127546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987797557,
      "link": null,
      "locked": false,
      "text": "Gen",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Et5n0-8qu_WgoUtjHhOg1",
      "originalText": "Gen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6S29sAw00M62M7HMKYyli",
      "type": "line",
      "x": 2220,
      "y": 570,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1275891349,
      "version": 434,
      "versionNonce": 1715863738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987656062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mukbXzBTlr3e0cgYiJrgK",
      "type": "rectangle",
      "x": 2340,
      "y": 520,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 977150231,
      "version": 84,
      "versionNonce": 94520806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xPxI_muxbGh-eY0DShit1"
        },
        {
          "id": "Q9l579wxjPJMN1lwPh_AS",
          "type": "arrow"
        }
      ],
      "updated": 1736987806161,
      "link": null,
      "locked": false
    },
    {
      "id": "xPxI_muxbGh-eY0DShit1",
      "type": "text",
      "x": 2403.345052321752,
      "y": 545.7,
      "width": 73.30989535649617,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1780999735,
      "version": 71,
      "versionNonce": 1358558074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987806161,
      "link": null,
      "locked": false,
      "text": "PRG",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mukbXzBTlr3e0cgYiJrgK",
      "originalText": "PRG",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}