{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "80kBkMrcIo6sg0AxVQ9I4",
      "type": "line",
      "x": 2500,
      "y": 740,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1828918967,
      "version": 62,
      "versionNonce": 1838961702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987977646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mwTYoqlIjycuupLgXuOkV",
      "type": "rectangle",
      "x": 2300,
      "y": 460,
      "width": 400,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 715631319,
      "version": 308,
      "versionNonce": 707352504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GMsIYC64MTih0ESJ-lhGf",
          "type": "text"
        },
        {
          "id": "DS3s1brJ_lJZlPttSA8hP",
          "type": "arrow"
        }
      ],
      "updated": 1736942163200,
      "link": null,
      "locked": false
    },
    {
      "id": "GMsIYC64MTih0ESJ-lhGf",
      "type": "text",
      "x": 2463.883073012034,
      "y": 465,
      "width": 72.2338539759318,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 809121783,
      "version": 232,
      "versionNonce": 1770201032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736942163200,
      "link": null,
      "locked": false,
      "text": "Dec:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mwTYoqlIjycuupLgXuOkV",
      "originalText": "Dec:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xoav4qL2rDtkzVS7-saUj",
      "type": "arrow",
      "x": 2140,
      "y": 340,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1495823735,
      "version": 203,
      "versionNonce": 137052966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987955378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8CFi8kQVYfZpenKzG-PBI",
      "type": "arrow",
      "x": 2500,
      "y": 280,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 2
      },
      "seed": 1094229239,
      "version": 74,
      "versionNonce": 136243514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987977646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BlWltx3edOuEUhw4DyhtB",
      "type": "rectangle",
      "x": 2300,
      "y": 0,
      "width": 400,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1687619897,
      "version": 414,
      "versionNonce": 1558887352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zZXMsgx4AHuu78hTAWCDi",
          "type": "arrow"
        },
        {
          "id": "aoRI0LbY0GFHBl97QvRQ2",
          "type": "text"
        }
      ],
      "updated": 1736942128924,
      "link": null,
      "locked": false
    },
    {
      "id": "aoRI0LbY0GFHBl97QvRQ2",
      "type": "text",
      "x": 2466.0914063453674,
      "y": 5,
      "width": 67.81718730926514,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 330274327,
      "version": 307,
      "versionNonce": 1224342472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736942128924,
      "link": null,
      "locked": false,
      "text": "Enc:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BlWltx3edOuEUhw4DyhtB",
      "originalText": "Enc:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o3O6VrMXmO4e0thvhZdlN",
      "type": "text",
      "x": 2609,
      "y": -118,
      "width": 31.014060974121094,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 883551543,
      "version": 307,
      "versionNonce": 1590572728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4460VqCWoGpBy4Qr4G_BG",
          "type": "arrow"
        }
      ],
      "updated": 1736942114158,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pBYstJ4n4Oq2T9ZYp4FXe",
      "type": "text",
      "x": 2210,
      "y": 316,
      "width": 19.801562309265137,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 66722231,
      "version": 314,
      "versionNonce": 1434085946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987955378,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gTSnmE3ubO6ma-sduCNl-",
      "type": "line",
      "x": 2220,
      "y": 310,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac4",
      "roundness": {
        "type": 2
      },
      "seed": 1232098103,
      "version": 469,
      "versionNonce": 627306086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987955378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zZXMsgx4AHuu78hTAWCDi",
      "type": "arrow",
      "x": 2220,
      "y": 110,
      "width": 120,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac8",
      "roundness": null,
      "seed": 901300183,
      "version": 1526,
      "versionNonce": 1172640506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987955378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O_-jo6EPqj679BhJXwxhL",
        "focus": -1.0421293457814799e-15,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "14pNcsWcrn7r-4aLvaOx8",
      "type": "text",
      "x": 2350,
      "y": 220,
      "width": 291.3588525454203,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acC",
      "roundness": null,
      "seed": 2047003257,
      "version": 178,
      "versionNonce": 1485472952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4460VqCWoGpBy4Qr4G_BG",
          "type": "arrow"
        },
        {
          "id": "O6ZNv1IpJe4z-B48Pbw3q",
          "type": "arrow"
        }
      ],
      "updated": 1736942128924,
      "link": null,
      "locked": false,
      "text": "keystream XOR m",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "keystream XOR m",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "18Lt0YX2jIg9y21Tf03Kb",
      "type": "text",
      "x": 2495.4760415554047,
      "y": 345,
      "width": 8.375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 2006938233,
      "version": 173,
      "versionNonce": 1727848122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987993058,
      "link": null,
      "locked": false,
      "text": ",",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XoT97W7-kvpeA4L1qZjDh",
      "type": "text",
      "x": 2352.3539061546326,
      "y": 680,
      "width": 279.1041663487752,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acO",
      "roundness": null,
      "seed": 1054607191,
      "version": 188,
      "versionNonce": 393456072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q9l579wxjPJMN1lwPh_AS",
          "type": "arrow"
        },
        {
          "id": "DS3s1brJ_lJZlPttSA8hP",
          "type": "arrow"
        }
      ],
      "updated": 1736942128924,
      "link": null,
      "locked": false,
      "text": "keystream XOR c",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "keystream XOR c",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q9l579wxjPJMN1lwPh_AS",
      "type": "arrow",
      "x": 2440,
      "y": 621,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acS",
      "roundness": {
        "type": 2
      },
      "seed": 1365597591,
      "version": 183,
      "versionNonce": 721135078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987988116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mukbXzBTlr3e0cgYiJrgK",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XoT97W7-kvpeA4L1qZjDh",
        "focus": -0.3719470763052496,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V_ESredlbswypGXjOAZsX",
      "type": "arrow",
      "x": 2220,
      "y": 570,
      "width": 120,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 59434105,
      "version": 861,
      "versionNonce": 1155871142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987955378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbslYGpigRW8Iqc17Ja-T",
      "type": "line",
      "x": 2500,
      "y": 800,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acZ",
      "roundness": {
        "type": 2
      },
      "seed": 1463742295,
      "version": 70,
      "versionNonce": 1015734118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987977646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Zkk_5g7UThbZ8Kycqf63",
      "type": "line",
      "x": 2780,
      "y": 800,
      "width": 0,
      "height": 890,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acd",
      "roundness": {
        "type": 2
      },
      "seed": 795837113,
      "version": 124,
      "versionNonce": 1302442490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987977646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -890
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l99BzKcz9yJF3GF6vy9o3",
      "type": "arrow",
      "x": 2780,
      "y": -90,
      "width": 120.00000000000013,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ach",
      "roundness": {
        "type": 2
      },
      "seed": 1970501209,
      "version": 357,
      "versionNonce": 470155942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987977646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.00000000000013,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Et5n0-8qu_WgoUtjHhOg1",
      "type": "rectangle",
      "x": 2039,
      "y": 310,
      "width": 100.00000000000001,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acl",
      "roundness": {
        "type": 3
      },
      "seed": 2056886071,
      "version": 402,
      "versionNonce": 257662664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HN6VCIIPyV8Nd2KDUgpkm"
        }
      ],
      "updated": 1736942128924,
      "link": null,
      "locked": false
    },
    {
      "id": "HN6VCIIPyV8Nd2KDUgpkm",
      "type": "text",
      "x": 2056.0208320617676,
      "y": 315.7,
      "width": 65.95833587646484,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acp",
      "roundness": null,
      "seed": 401578071,
      "version": 342,
      "versionNonce": 1556648376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736942128924,
      "link": null,
      "locked": false,
      "text": "Gen",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Et5n0-8qu_WgoUtjHhOg1",
      "originalText": "Gen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O6ZNv1IpJe4z-B48Pbw3q",
      "type": "arrow",
      "x": 2440,
      "y": 161,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 221452375,
      "version": 178,
      "versionNonce": 1348899706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987988116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_-jo6EPqj679BhJXwxhL",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "14pNcsWcrn7r-4aLvaOx8",
        "focus": -0.38220514521026905,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zk0o6cpcGvsV_Gjy16gG0",
      "type": "text",
      "x": 2420,
      "y": -120,
      "width": 36.94479012489319,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adO",
      "roundness": null,
      "seed": 1173505241,
      "version": 243,
      "versionNonce": 1038857160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EFnHVXPvXHZPNTTpS-MRH",
          "type": "arrow"
        }
      ],
      "updated": 1736942128924,
      "link": null,
      "locked": false,
      "text": "IV",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IV",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-Ypv3RqxJhxCQqtZXdG9X",
      "type": "text",
      "x": 2407.840364615123,
      "y": 345,
      "width": 49.26406089464824,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1378853753,
      "version": 264,
      "versionNonce": 986776038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0K7h41N2XDKFEAXaex1VT",
          "type": "arrow"
        }
      ],
      "updated": 1736987993058,
      "link": null,
      "locked": false,
      "text": "(IV",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(IV",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TIg_1hdwUUdPBL1ZZpjEo",
      "type": "text",
      "x": 2614.4372391700745,
      "y": 345,
      "width": 28.77083396911621,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "add",
      "roundness": null,
      "seed": 1724848823,
      "version": 310,
      "versionNonce": 1478817658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DS3s1brJ_lJZlPttSA8hP",
          "type": "arrow"
        }
      ],
      "updated": 1736987993058,
      "link": null,
      "locked": false,
      "text": "c)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EFnHVXPvXHZPNTTpS-MRH",
      "type": "arrow",
      "x": 2440,
      "y": -59.999999999999986,
      "width": 0,
      "height": 118.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adl",
      "roundness": {
        "type": 2
      },
      "seed": 66682649,
      "version": 64,
      "versionNonce": 290284218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987977646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zk0o6cpcGvsV_Gjy16gG0",
        "focus": -0.08269663638035472,
        "gap": 11.400000000000006,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O_-jo6EPqj679BhJXwxhL",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0K7h41N2XDKFEAXaex1VT",
      "type": "arrow",
      "x": 2440,
      "y": 400,
      "width": 0,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 163183703,
      "version": 64,
      "versionNonce": 2126167526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987977646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Ypv3RqxJhxCQqtZXdG9X",
        "focus": -0.3056022910352955,
        "gap": 6.399999999999977,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mukbXzBTlr3e0cgYiJrgK",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_-jo6EPqj679BhJXwxhL",
      "type": "rectangle",
      "x": 2340,
      "y": 60,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": {
        "type": 3
      },
      "seed": 246286617,
      "version": 192,
      "versionNonce": 1965598650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOOiFlWpbDFQvosfwKVTy"
        },
        {
          "id": "O6ZNv1IpJe4z-B48Pbw3q",
          "type": "arrow"
        },
        {
          "id": "EFnHVXPvXHZPNTTpS-MRH",
          "type": "arrow"
        },
        {
          "id": "zZXMsgx4AHuu78hTAWCDi",
          "type": "arrow"
        }
      ],
      "updated": 1736987983057,
      "link": null,
      "locked": false
    },
    {
      "id": "GOOiFlWpbDFQvosfwKVTy",
      "type": "text",
      "x": 2405.335677464803,
      "y": 85.7,
      "width": 69.32864507039388,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1745008247,
      "version": 135,
      "versionNonce": 1289898214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987983057,
      "link": null,
      "locked": false,
      "text": "PRF",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_-jo6EPqj679BhJXwxhL",
      "originalText": "PRF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mukbXzBTlr3e0cgYiJrgK",
      "type": "rectangle",
      "x": 2340,
      "y": 520,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ael",
      "roundness": {
        "type": 3
      },
      "seed": 977150231,
      "version": 83,
      "versionNonce": 1893302586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xPxI_muxbGh-eY0DShit1"
        },
        {
          "id": "Q9l579wxjPJMN1lwPh_AS",
          "type": "arrow"
        },
        {
          "id": "0K7h41N2XDKFEAXaex1VT",
          "type": "arrow"
        }
      ],
      "updated": 1736987984643,
      "link": null,
      "locked": false
    },
    {
      "id": "xPxI_muxbGh-eY0DShit1",
      "type": "text",
      "x": 2405.335677464803,
      "y": 545.7,
      "width": 69.32864507039388,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1780999735,
      "version": 70,
      "versionNonce": 1147520870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987984643,
      "link": null,
      "locked": false,
      "text": "PRF",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mukbXzBTlr3e0cgYiJrgK",
      "originalText": "PRF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TCwbcztnQ5X2yYFWBflG5",
      "type": "line",
      "x": 2220,
      "y": 570,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 2
      },
      "seed": 1836267611,
      "version": 419,
      "versionNonce": 1283236794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987955378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4460VqCWoGpBy4Qr4G_BG",
      "type": "arrow",
      "x": 2624,
      "y": -60,
      "width": 0,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 487776057,
      "version": 175,
      "versionNonce": 1841625978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987977646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o3O6VrMXmO4e0thvhZdlN",
        "focus": 0.032696813711924136,
        "gap": 9.400000000000006,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "14pNcsWcrn7r-4aLvaOx8",
        "focus": 0.8808421134709548,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DS3s1brJ_lJZlPttSA8hP",
      "type": "arrow",
      "x": 2624,
      "y": 400,
      "width": 0,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1118761045,
      "version": 101,
      "versionNonce": 2041975078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736987977646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TIg_1hdwUUdPBL1ZZpjEo",
        "focus": 0.33524618436917086,
        "gap": 6.399999999999977,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XoT97W7-kvpeA4L1qZjDh",
        "focus": 0.946557067915007,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}