{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PvAzPptyVl2A7k72IlsMw",
      "type": "line",
      "x": 1800,
      "y": 480,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 2
      },
      "seed": 721388249,
      "version": 25,
      "versionNonce": 1386009277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756049240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LpcPOuwZktQwhvk4vn563",
      "type": "line",
      "x": 1950,
      "y": 380,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 2
      },
      "seed": 186943255,
      "version": 40,
      "versionNonce": 1348240275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756049240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lsovNfaA-MROTIvw_15Aw",
      "type": "line",
      "x": 2600,
      "y": 480,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 1831941209,
      "version": 36,
      "versionNonce": 1414361885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756049240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PjdGsgXsVtAp395oP_2Xr",
      "type": "line",
      "x": 2900,
      "y": 480,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 618957657,
      "version": 48,
      "versionNonce": 2009897267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756049240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CzOTa8-iyiJWFzggE-bZw",
      "type": "arrow",
      "x": 1720,
      "y": 101,
      "width": 0,
      "height": 358.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 38360953,
      "version": 132,
      "versionNonce": 734726013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756049240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          358.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZbYXkxCgESrW3uNcDQeH",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ABv1n2BGeb9l4nC4C7j_e",
        "focus": -0.7999999999999998,
        "gap": 20.000000000000057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hjYtILwB0Dvvq8X6Cl0tQ",
      "type": "line",
      "x": 1950,
      "y": 260,
      "width": 400,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 741975959,
      "version": 103,
      "versionNonce": 402249789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756085445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yacUBwpGyflipce3uKP4s",
      "type": "line",
      "x": 2350,
      "y": 120,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1428151353,
      "version": 28,
      "versionNonce": 1599903251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756085445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9C01VZDgeS93LMEVPzEyk",
      "type": "line",
      "x": 2350,
      "y": 120,
      "width": 400,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 360029561,
      "version": 101,
      "versionNonce": 1122879645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756085445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fZbYXkxCgESrW3uNcDQeH",
      "type": "rectangle",
      "x": 1520,
      "y": -20,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1081880505,
      "version": 111,
      "versionNonce": 245700055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1P6YbUN95Y3XdOnsYLOrW"
        },
        {
          "id": "CzOTa8-iyiJWFzggE-bZw",
          "type": "arrow"
        }
      ],
      "updated": 1736739475796,
      "link": null,
      "locked": false
    },
    {
      "id": "1P6YbUN95Y3XdOnsYLOrW",
      "type": "text",
      "x": 1590.5072919130325,
      "y": -8.600000000000001,
      "width": 258.98541617393494,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 70628473,
      "version": 131,
      "versionNonce": 471542918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743267888,
      "link": null,
      "locked": false,
      "text": "Perfect secrecy/\nperfect indist",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZbYXkxCgESrW3uNcDQeH",
      "originalText": "Perfect secrecy/\nperfect indist",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ffzk59uau_K3RIyOJDGi_",
      "type": "rectangle",
      "x": 2120,
      "y": -40,
      "width": 500.00000000000006,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1401589271,
      "version": 128,
      "versionNonce": 896978327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mxoBiwEEavv7FrCvqZzo"
        }
      ],
      "updated": 1736739442270,
      "link": null,
      "locked": false
    },
    {
      "id": "7mxoBiwEEavv7FrCvqZzo",
      "type": "text",
      "x": 2178.995312730471,
      "y": -32.900000000000006,
      "width": 382.0093745390574,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1499378487,
      "version": 234,
      "versionNonce": 669009626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743267888,
      "link": null,
      "locked": false,
      "text": "Computational secrecy/\ncomputational indist/\nsemantic security",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffzk59uau_K3RIyOJDGi_",
      "originalText": "Computational secrecy/\ncomputational indist/\nsemantic security",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KzTjieodm00fF3I-i_gO9",
      "type": "rectangle",
      "x": 1800,
      "y": 260,
      "width": 300.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 792035895,
      "version": 162,
      "versionNonce": 500355513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UpGr34VaP59RDsQq_HMED"
        }
      ],
      "updated": 1736738848663,
      "link": null,
      "locked": false
    },
    {
      "id": "UpGr34VaP59RDsQq_HMED",
      "type": "text",
      "x": 1848.3614585796993,
      "y": 271.4,
      "width": 203.2770828406016,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1205216087,
      "version": 378,
      "versionNonce": 513582421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756263070,
      "link": null,
      "locked": false,
      "text": "EAV-secure/\nIND-EAV",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzTjieodm00fF3I-i_gO9",
      "originalText": "EAV-secure/\nIND-EAV",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5UoK5bWPivWWthQRFDKuq",
      "type": "rectangle",
      "x": 2200,
      "y": 260,
      "width": 300.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 518012857,
      "version": 179,
      "versionNonce": 156840087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rWDLS5gop9cXab2NggcGO"
        }
      ],
      "updated": 1736739435866,
      "link": null,
      "locked": false
    },
    {
      "id": "rWDLS5gop9cXab2NggcGO",
      "type": "text",
      "x": 2247.7661460638046,
      "y": 271.4,
      "width": 204.46770787239075,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1410457753,
      "version": 406,
      "versionNonce": 1173563675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756270427,
      "link": null,
      "locked": false,
      "text": "CPA-secure/\nIND-CPA",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UoK5bWPivWWthQRFDKuq",
      "originalText": "CPA-secure/\nIND-CPA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tgB7wVk98zkgpI0j_jx-C",
      "type": "rectangle",
      "x": 2600,
      "y": 260,
      "width": 300.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 699677849,
      "version": 177,
      "versionNonce": 1724937881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3y8VEktoVtU21NTYHiYN"
        }
      ],
      "updated": 1736739437371,
      "link": null,
      "locked": false
    },
    {
      "id": "x3y8VEktoVtU21NTYHiYN",
      "type": "text",
      "x": 2646.495312730471,
      "y": 271.4,
      "width": 207.00937453905743,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1628651897,
      "version": 418,
      "versionNonce": 35100475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756277140,
      "link": null,
      "locked": false,
      "text": "CCA-secure/\nIND-CCA",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgB7wVk98zkgpI0j_jx-C",
      "originalText": "CCA-secure/\nIND-CCA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ABv1n2BGeb9l4nC4C7j_e",
      "type": "rectangle",
      "x": 1700,
      "y": 480,
      "width": 200.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1970629175,
      "version": 208,
      "versionNonce": 616868919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYwF_mZKoo1LgEOgkFkJ8"
        },
        {
          "id": "CzOTa8-iyiJWFzggE-bZw",
          "type": "arrow"
        }
      ],
      "updated": 1736739063291,
      "link": null,
      "locked": false
    },
    {
      "id": "tYwF_mZKoo1LgEOgkFkJ8",
      "type": "text",
      "x": 1727.1820312341056,
      "y": 491.4,
      "width": 145.63593753178912,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 232328023,
      "version": 430,
      "versionNonce": 1363925082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743267889,
      "link": null,
      "locked": false,
      "text": "Single-\nmessage",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABv1n2BGeb9l4nC4C7j_e",
      "originalText": "Single-\nmessage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xnc0h0BwTlAaHaQP2ZYLQ",
      "type": "rectangle",
      "x": 2000,
      "y": 480,
      "width": 200.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1528016055,
      "version": 182,
      "versionNonce": 1846200505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yppJrBevnfx4BBCzMq03w"
        }
      ],
      "updated": 1736738848663,
      "link": null,
      "locked": false
    },
    {
      "id": "yppJrBevnfx4BBCzMq03w",
      "type": "text",
      "x": 2027.1820312341056,
      "y": 491.4,
      "width": 145.63593753178912,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1535835607,
      "version": 404,
      "versionNonce": 473952838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743267889,
      "link": null,
      "locked": false,
      "text": "Multi-\nmessage",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnc0h0BwTlAaHaQP2ZYLQ",
      "originalText": "Multi-\nmessage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KY63btaeDQgNJAP6wv4kk",
      "type": "rectangle",
      "x": 2500,
      "y": 480,
      "width": 200.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1803820791,
      "version": 224,
      "versionNonce": 1271092791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ohfzgdpnt1zMNZDhVCmIR"
        }
      ],
      "updated": 1736739438508,
      "link": null,
      "locked": false
    },
    {
      "id": "Ohfzgdpnt1zMNZDhVCmIR",
      "type": "text",
      "x": 2513.087499936422,
      "y": 515.7,
      "width": 173.82500012715656,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1639131159,
      "version": 462,
      "versionNonce": 1034140954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743267889,
      "link": null,
      "locked": false,
      "text": "IND-CCA1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KY63btaeDQgNJAP6wv4kk",
      "originalText": "IND-CCA1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GH3a6994CbSo5WPOY9bdq",
      "type": "rectangle",
      "x": 2800,
      "y": 480,
      "width": 200.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 191106359,
      "version": 199,
      "versionNonce": 517235801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6yupMjNlpbn_FFQTQFOnD"
        }
      ],
      "updated": 1736739437371,
      "link": null,
      "locked": false
    },
    {
      "id": "6yupMjNlpbn_FFQTQFOnD",
      "type": "text",
      "x": 2812.7820312976837,
      "y": 515.7,
      "width": 174.43593740463257,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1408978519,
      "version": 438,
      "versionNonce": 760592774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736743267889,
      "link": null,
      "locked": false,
      "text": "IND-CCA2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GH3a6994CbSo5WPOY9bdq",
      "originalText": "IND-CCA2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7Mc5bduo9y0BOTpnk3nmu",
      "type": "text",
      "x": 1500,
      "y": 180,
      "width": 192.22239589691162,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 370206201,
      "version": 122,
      "versionNonce": 86134407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755997062,
      "link": null,
      "locked": false,
      "text": "Bounded\nattacker\n+ negligible\nfail chance",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bounded\nattacker\n+ negligible\nfail chance",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}