{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BlWltx3edOuEUhw4DyhtB",
      "type": "rectangle",
      "x": 2300,
      "y": 0,
      "width": 400,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1687619897,
      "version": 268,
      "versionNonce": 1497770777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zZXMsgx4AHuu78hTAWCDi",
          "type": "arrow"
        },
        {
          "id": "aoRI0LbY0GFHBl97QvRQ2",
          "type": "text"
        }
      ],
      "updated": 1736744350992,
      "link": null,
      "locked": false
    },
    {
      "id": "aoRI0LbY0GFHBl97QvRQ2",
      "type": "text",
      "x": 2466.0914063453674,
      "y": 5,
      "width": 67.81718730926514,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 330274327,
      "version": 181,
      "versionNonce": 539540247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736743141390,
      "link": null,
      "locked": false,
      "text": "Enc:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BlWltx3edOuEUhw4DyhtB",
      "originalText": "Enc:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o3O6VrMXmO4e0thvhZdlN",
      "type": "text",
      "x": 2545,
      "y": -138,
      "width": 31.014060974121094,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 883551543,
      "version": 206,
      "versionNonce": 983106999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736744302891,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pBYstJ4n4Oq2T9ZYp4FXe",
      "type": "text",
      "x": 2190,
      "y": 336,
      "width": 19.801562309265137,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 66722231,
      "version": 183,
      "versionNonce": 618213817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736744401024,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gTSnmE3ubO6ma-sduCNl-",
      "type": "line",
      "x": 2200,
      "y": 330,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1232098103,
      "version": 192,
      "versionNonce": 80229209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736744422006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zZXMsgx4AHuu78hTAWCDi",
      "type": "arrow",
      "x": 2200,
      "y": 110,
      "width": 120,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 901300183,
      "version": 977,
      "versionNonce": 416328857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736744384520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O_-jo6EPqj679BhJXwxhL",
        "focus": -1.1368683772161597e-15,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O_-jo6EPqj679BhJXwxhL",
      "type": "rectangle",
      "x": 2340,
      "y": 60,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 246286617,
      "version": 54,
      "versionNonce": 1403068951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOOiFlWpbDFQvosfwKVTy"
        },
        {
          "id": "zZXMsgx4AHuu78hTAWCDi",
          "type": "arrow"
        },
        {
          "id": "O6ZNv1IpJe4z-B48Pbw3q",
          "type": "arrow"
        },
        {
          "id": "EFnHVXPvXHZPNTTpS-MRH",
          "type": "arrow"
        }
      ],
      "updated": 1736744347664,
      "link": null,
      "locked": false
    },
    {
      "id": "GOOiFlWpbDFQvosfwKVTy",
      "type": "text",
      "x": 2405.335677464803,
      "y": 85.69999999999999,
      "width": 69.32864507039388,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1745008247,
      "version": 38,
      "versionNonce": 884989591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736744347664,
      "link": null,
      "locked": false,
      "text": "PRF",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_-jo6EPqj679BhJXwxhL",
      "originalText": "PRF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "14pNcsWcrn7r-4aLvaOx8",
      "type": "text",
      "x": 2350,
      "y": 220,
      "width": 291.3588525454203,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2047003257,
      "version": 141,
      "versionNonce": 2023093175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qFV2Hh2QFY-Eg-RE_VUkt",
          "type": "arrow"
        }
      ],
      "updated": 1736744347664,
      "link": null,
      "locked": false,
      "text": "keystream XOR m",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "keystream XOR m",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O6ZNv1IpJe4z-B48Pbw3q",
      "type": "arrow",
      "x": 2440,
      "y": 175,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 221452375,
      "version": 131,
      "versionNonce": 320975225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736744384520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_-jo6EPqj679BhJXwxhL",
        "focus": 0,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8CFi8kQVYfZpenKzG-PBI",
      "type": "arrow",
      "x": 2500,
      "y": 300,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1094229239,
      "version": 20,
      "versionNonce": 135770615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736744347664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18Lt0YX2jIg9y21Tf03Kb",
      "type": "text",
      "x": 2495.4760415554047,
      "y": 365,
      "width": 8.375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2006938233,
      "version": 135,
      "versionNonce": 1817991959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkHRxDwkrq8b3jk7MopMZ",
          "type": "arrow"
        }
      ],
      "updated": 1736744347664,
      "link": null,
      "locked": false,
      "text": ",",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ",",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SkHRxDwkrq8b3jk7MopMZ",
      "type": "arrow",
      "x": 2560,
      "y": 420,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 422500471,
      "version": 191,
      "versionNonce": 1926130329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736744360000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TIg_1hdwUUdPBL1ZZpjEo",
        "focus": 0.33524618436917086,
        "gap": 6.399999999999977,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mwTYoqlIjycuupLgXuOkV",
        "focus": 0.3,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mwTYoqlIjycuupLgXuOkV",
      "type": "rectangle",
      "x": 2300,
      "y": 500,
      "width": 400,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 715631319,
      "version": 286,
      "versionNonce": 1304367801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GMsIYC64MTih0ESJ-lhGf",
          "type": "text"
        },
        {
          "id": "SkHRxDwkrq8b3jk7MopMZ",
          "type": "arrow"
        }
      ],
      "updated": 1736744359828,
      "link": null,
      "locked": false
    },
    {
      "id": "GMsIYC64MTih0ESJ-lhGf",
      "type": "text",
      "x": 2463.883073012034,
      "y": 505,
      "width": 72.2338539759318,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 809121783,
      "version": 200,
      "versionNonce": 1838585751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736744347664,
      "link": null,
      "locked": false,
      "text": "Dec:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mwTYoqlIjycuupLgXuOkV",
      "originalText": "Dec:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mukbXzBTlr3e0cgYiJrgK",
      "type": "rectangle",
      "x": 2340,
      "y": 560,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 977150231,
      "version": 58,
      "versionNonce": 775400055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xPxI_muxbGh-eY0DShit1"
        },
        {
          "id": "Q9l579wxjPJMN1lwPh_AS",
          "type": "arrow"
        },
        {
          "id": "0K7h41N2XDKFEAXaex1VT",
          "type": "arrow"
        }
      ],
      "updated": 1736744356459,
      "link": null,
      "locked": false
    },
    {
      "id": "xPxI_muxbGh-eY0DShit1",
      "type": "text",
      "x": 2405.335677464803,
      "y": 585.7,
      "width": 69.32864507039388,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1780999735,
      "version": 48,
      "versionNonce": 771787223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736744356459,
      "link": null,
      "locked": false,
      "text": "PRF",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mukbXzBTlr3e0cgYiJrgK",
      "originalText": "PRF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XoT97W7-kvpeA4L1qZjDh",
      "type": "text",
      "x": 2352.3539061546326,
      "y": 720,
      "width": 279.1041663487752,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1054607191,
      "version": 152,
      "versionNonce": 857683703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736744356459,
      "link": null,
      "locked": false,
      "text": "keystream XOR c",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "keystream XOR c",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q9l579wxjPJMN1lwPh_AS",
      "type": "arrow",
      "x": 2440,
      "y": 675,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1365597591,
      "version": 105,
      "versionNonce": 1246428311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736744356551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mukbXzBTlr3e0cgYiJrgK",
        "focus": 0,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cPpYDntsvzl-945KxvWf0",
      "type": "line",
      "x": 2200,
      "y": 610,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1130708857,
      "version": 166,
      "versionNonce": 200958009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736744422006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V_ESredlbswypGXjOAZsX",
      "type": "arrow",
      "x": 2200,
      "y": 610,
      "width": 120,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 59434105,
      "version": 835,
      "versionNonce": 780236727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736744397130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "80kBkMrcIo6sg0AxVQ9I4",
      "type": "line",
      "x": 2500,
      "y": 800,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1828918967,
      "version": 39,
      "versionNonce": 1226384695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736744356459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SbslYGpigRW8Iqc17Ja-T",
      "type": "line",
      "x": 2500,
      "y": 860,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1463742295,
      "version": 37,
      "versionNonce": 1263363671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736744356459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Zkk_5g7UThbZ8Kycqf63",
      "type": "line",
      "x": 2800,
      "y": 860,
      "width": 0,
      "height": 970,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 795837113,
      "version": 73,
      "versionNonce": 758612377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736744361924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -970
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l99BzKcz9yJF3GF6vy9o3",
      "type": "arrow",
      "x": 2800,
      "y": -110,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1970501209,
      "version": 193,
      "versionNonce": 1023573591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736744319897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Et5n0-8qu_WgoUtjHhOg1",
      "type": "rectangle",
      "x": 1990,
      "y": 330,
      "width": 100.00000000000001,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 2056886071,
      "version": 245,
      "versionNonce": 1377604249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HN6VCIIPyV8Nd2KDUgpkm"
        }
      ],
      "updated": 1736744401024,
      "link": null,
      "locked": false
    },
    {
      "id": "HN6VCIIPyV8Nd2KDUgpkm",
      "type": "text",
      "x": 2007.0208320617676,
      "y": 335.7,
      "width": 65.95833587646484,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 401578071,
      "version": 189,
      "versionNonce": 1174460281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736744401024,
      "link": null,
      "locked": false,
      "text": "Gen",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Et5n0-8qu_WgoUtjHhOg1",
      "originalText": "Gen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xoav4qL2rDtkzVS7-saUj",
      "type": "arrow",
      "x": 2110,
      "y": 360,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1495823735,
      "version": 69,
      "versionNonce": 1120501849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736744401024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4460VqCWoGpBy4Qr4G_BG",
      "type": "arrow",
      "x": 2560,
      "y": -80,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 487776057,
      "version": 20,
      "versionNonce": 82141049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736744302027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zk0o6cpcGvsV_Gjy16gG0",
      "type": "text",
      "x": 2420,
      "y": -140,
      "width": 36.94479012489319,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1173505241,
      "version": 235,
      "versionNonce": 637359833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736744267292,
      "link": null,
      "locked": false,
      "text": "IV",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IV",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-Ypv3RqxJhxCQqtZXdG9X",
      "type": "text",
      "x": 2407.840364615123,
      "y": 365,
      "width": 49.26406089464824,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1378853753,
      "version": 256,
      "versionNonce": 1188845271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0K7h41N2XDKFEAXaex1VT",
          "type": "arrow"
        }
      ],
      "updated": 1736744347664,
      "link": null,
      "locked": false,
      "text": "(IV",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(IV",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TIg_1hdwUUdPBL1ZZpjEo",
      "type": "text",
      "x": 2550.4372391700745,
      "y": 365,
      "width": 28.77083396911621,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1724848823,
      "version": 283,
      "versionNonce": 976735511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkHRxDwkrq8b3jk7MopMZ",
          "type": "arrow"
        }
      ],
      "updated": 1736744347664,
      "link": null,
      "locked": false,
      "text": "c)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EFnHVXPvXHZPNTTpS-MRH",
      "type": "arrow",
      "x": 2440,
      "y": -80,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 66682649,
      "version": 46,
      "versionNonce": 717167193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736744384520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O_-jo6EPqj679BhJXwxhL",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0K7h41N2XDKFEAXaex1VT",
      "type": "arrow",
      "x": 2440,
      "y": 420,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 163183703,
      "version": 46,
      "versionNonce": 722293175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736744356551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Ypv3RqxJhxCQqtZXdG9X",
        "focus": -0.3056022910352955,
        "gap": 6.399999999999977,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mukbXzBTlr3e0cgYiJrgK",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}