{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cVeFDnlaOrFbNbo7LW65b",
      "type": "rectangle",
      "x": 300,
      "y": -100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 203387166,
      "version": 22,
      "versionNonce": 1226686686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735978018912,
      "link": null,
      "locked": false
    },
    {
      "id": "7gCaRCJr1MaSFXT4Ur_i2",
      "type": "text",
      "x": 280,
      "y": -140,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 313851010,
      "version": 13,
      "versionNonce": 1409926302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735971761017,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "745K2vDQGmJ0myWaBEVpQ",
      "type": "text",
      "x": 500,
      "y": -140,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 239219458,
      "version": 11,
      "versionNonce": 500751426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735971761017,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkiTUDCbJv8yKGoZ6lLO8",
      "type": "text",
      "x": 500,
      "y": 100,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 213389762,
      "version": 13,
      "versionNonce": 1843626206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735971761017,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "at92xrtI4e9yj1L1UHYDo",
      "type": "text",
      "x": 280,
      "y": 100,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 602585218,
      "version": 13,
      "versionNonce": 1958216706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735971761017,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxS9umwXDylo_sew7giti",
      "type": "text",
      "x": 600,
      "y": -140,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1469225566,
      "version": 32,
      "versionNonce": 603044894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972954917,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBGjDDJ-YhFCAmlanWAbo",
      "type": "text",
      "x": 820,
      "y": -140,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1028365982,
      "version": 30,
      "versionNonce": 2095089758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972954917,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eKxEErGHRUyd0NMsW5-n",
      "type": "text",
      "x": 820,
      "y": 100,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1171921630,
      "version": 34,
      "versionNonce": 514575518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972954917,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqM-cN1VgX6dk0PWWh7ET",
      "type": "text",
      "x": 600,
      "y": 100,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1741623070,
      "version": 32,
      "versionNonce": 654608606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972954917,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cbuVNgxmCmsjUnX8Dt9w",
      "type": "text",
      "x": 920,
      "y": -140,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 695411714,
      "version": 47,
      "versionNonce": 2026207874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972961031,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Gwr3BGChNBA5eWLz1SVR",
      "type": "text",
      "x": 1140,
      "y": -140,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1832080322,
      "version": 45,
      "versionNonce": 2096552514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972961031,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSiV4Vu-TVhmqn6r3pact",
      "type": "text",
      "x": 1140,
      "y": 100,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1893174146,
      "version": 47,
      "versionNonce": 2070299138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972961031,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSg0j7sW3sdI8oGeboFWV",
      "type": "text",
      "x": 920,
      "y": 100,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 715049794,
      "version": 47,
      "versionNonce": 252883394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972961031,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkgPbJQXrao-qkdtNc8u5",
      "type": "text",
      "x": 1240,
      "y": -140,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2133158110,
      "version": 51,
      "versionNonce": 1326372546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972965685,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEF__mUW6Pg8PUpJx6XT5",
      "type": "text",
      "x": 1460,
      "y": -140,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 914398494,
      "version": 49,
      "versionNonce": 843755138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972965685,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6Hs585IHV9SdSCxK_aTl",
      "type": "text",
      "x": 1460,
      "y": 100,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2095794526,
      "version": 51,
      "versionNonce": 934645314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972965686,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58AQIC23A8kM0h1QJj447",
      "type": "text",
      "x": 1240,
      "y": 100,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 834039198,
      "version": 51,
      "versionNonce": 1412331010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972965686,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZjJpGxs9bV-VBKYdTDu4",
      "type": "rectangle",
      "x": 300,
      "y": 220,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1555629406,
      "version": 70,
      "versionNonce": 826393602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735978018912,
      "link": null,
      "locked": false
    },
    {
      "id": "0sAMfug_d_20Z1hL090Ks",
      "type": "text",
      "x": 275.09375047683716,
      "y": 180,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1215080862,
      "version": 62,
      "versionNonce": 2112994718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972968349,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3oIzS5qeRgy_txyX9wbm",
      "type": "text",
      "x": 504.90624952316284,
      "y": 180,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2124531166,
      "version": 60,
      "versionNonce": 1784961502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972968349,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ew5KlaDk_r5FzKVT81L6E",
      "type": "text",
      "x": 500.4166660308838,
      "y": 420,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 543775262,
      "version": 62,
      "versionNonce": 515468830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972968349,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtUeLkgn6-Re5421bU7WZ",
      "type": "text",
      "x": 279.5833339691162,
      "y": 420,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 78931550,
      "version": 62,
      "versionNonce": 1742862942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972968349,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhHMS_jiKmWRr87zFXD5K",
      "type": "rectangle",
      "x": 620,
      "y": 220,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2085874334,
      "version": 88,
      "versionNonce": 1336800542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735978018912,
      "link": null,
      "locked": false
    },
    {
      "id": "SMct-Ej06X8wxfHsaeEnT",
      "type": "text",
      "x": 620,
      "y": 180,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 368633566,
      "version": 87,
      "versionNonce": 1372682974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972968349,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snVrkcpn1RIVhJG7mpnNS",
      "type": "text",
      "x": 820,
      "y": 180,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1647598366,
      "version": 79,
      "versionNonce": 1037725470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972968349,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKK8thvGdNSAXTxl5Xufr",
      "type": "text",
      "x": 800,
      "y": 420,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 930563934,
      "version": 89,
      "versionNonce": 1564138334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972968349,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkeULQbGIoelHIUwn_mFA",
      "type": "text",
      "x": 600,
      "y": 420,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1980935070,
      "version": 81,
      "versionNonce": 1178845086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972968349,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQVSUcnjaVruRN12upC--",
      "type": "rectangle",
      "x": 940,
      "y": 220,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1278707678,
      "version": 103,
      "versionNonce": 1110307778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735978018912,
      "link": null,
      "locked": false
    },
    {
      "id": "-uklEeBJRhkWv3mM0iiQU",
      "type": "text",
      "x": 920,
      "y": 180,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2046221342,
      "version": 96,
      "versionNonce": 1475538974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972968349,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuG5dZn-6qea1D-SBh-s9",
      "type": "text",
      "x": 1140,
      "y": 180,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 356624478,
      "version": 94,
      "versionNonce": 43727966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972968349,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_ayl230yzs5ZMRhid-f8",
      "type": "text",
      "x": 1140,
      "y": 420,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1307110558,
      "version": 96,
      "versionNonce": 49283230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972968349,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2xIbDzHRKMMDhx55HR12",
      "type": "text",
      "x": 920,
      "y": 420,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 832415966,
      "version": 96,
      "versionNonce": 1554136286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972968349,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RUItgZAsMR8b4ofqYeZK",
      "type": "rectangle",
      "x": 1260,
      "y": 220,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1878056222,
      "version": 107,
      "versionNonce": 917348702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735978018912,
      "link": null,
      "locked": false
    },
    {
      "id": "9eS5hUDa_tl0_bczUBssZ",
      "type": "text",
      "x": 1240,
      "y": 180,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 508791134,
      "version": 100,
      "versionNonce": 1480793438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972968349,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouNe0Wk6dV1m4OfDiGCMr",
      "type": "text",
      "x": 1440,
      "y": 180,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2081861022,
      "version": 97,
      "versionNonce": 2062795166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972968349,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Wf5nzchmyEKhV0hyzgqj",
      "type": "text",
      "x": 1460,
      "y": 420,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 913000926,
      "version": 100,
      "versionNonce": 8773086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972968349,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JS9vUBUhqd9f81zP0pomB",
      "type": "text",
      "x": 1260,
      "y": 420,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 744644126,
      "version": 99,
      "versionNonce": 2114613790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972968349,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VexNUsimRH9eJfke4YD0J",
      "type": "rectangle",
      "x": 620,
      "y": -100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1664259266,
      "version": 83,
      "versionNonce": 1560727262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972954917,
      "link": null,
      "locked": false
    },
    {
      "id": "yzsLwr5TkfiBN7lUXugeJ",
      "type": "arrow",
      "x": 716.9081791030012,
      "y": -65.02420895762316,
      "width": 62.56379975923892,
      "height": 74.53672883820565,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1195814018,
      "version": 939,
      "versionNonce": 198610362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024324082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.28283585454392,
          10.267495668689662
        ],
        [
          -60.88224909114251,
          44.3743056010544
        ],
        [
          -62.56379975923892,
          74.53672883820565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kVQYOG5PFPUVQJRydFdn7",
      "type": "rectangle",
      "x": 940,
      "y": -100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 812245086,
      "version": 88,
      "versionNonce": 513867266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pktCS15nob95UrpxvB912",
          "type": "arrow"
        }
      ],
      "updated": 1735972961031,
      "link": null,
      "locked": false
    },
    {
      "id": "pktCS15nob95UrpxvB912",
      "type": "arrow",
      "x": 1036.9081791030012,
      "y": -65.02420895762316,
      "width": 67.13898941513071,
      "height": 135.3129074250137,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1196041374,
      "version": 880,
      "versionNonce": 753779430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024324082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.28283585454392,
          10.267495668689662
        ],
        [
          -60.88224909114251,
          44.3743056010544
        ],
        [
          -59.46619070539964,
          90.56310050137836
        ],
        [
          -33.87364765133225,
          120.8558630597463
        ],
        [
          6.256740323988197,
          135.3129074250137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kVQYOG5PFPUVQJRydFdn7",
        "focus": -0.5083509592270976,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OFe6wGij9XodyTnuVR0U5",
      "type": "rectangle",
      "x": 1260,
      "y": -100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2124782366,
      "version": 97,
      "versionNonce": 1941081218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972965686,
      "link": null,
      "locked": false
    },
    {
      "id": "wUkyqI9sOCb2XmMqfQtJg",
      "type": "arrow",
      "x": 1356.9081791030012,
      "y": -65.02420895762316,
      "width": 128.300730601258,
      "height": 128.9117039593187,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 868255582,
      "version": 1712,
      "versionNonce": 871417466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024324082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.28283585454392,
          10.267495668689662
        ],
        [
          -60.88224909114251,
          44.3743056010544
        ],
        [
          -59.46619070539964,
          90.56310050137836
        ],
        [
          -33.87364765133225,
          120.8558630597463
        ],
        [
          -7.112827076966369,
          128.9117039593187
        ],
        [
          22.990543199038484,
          127.42811191140903
        ],
        [
          53.16293657189908,
          103.215006170507
        ],
        [
          67.4184815101155,
          57.43941895230062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p3VIODX3uK4ogm9WJRZaS",
      "type": "line",
      "x": 400,
      "y": 160,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1576543198,
      "version": 28,
      "versionNonce": 1430287910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024324082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tp6beBjhVUHlV7C6nQ6R5",
      "type": "line",
      "x": 580,
      "y": 180,
      "width": 280,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2024111902,
      "version": 40,
      "versionNonce": 1975904058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024324082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AanXYiiq9jPno3ZhbTVp2",
      "type": "line",
      "x": 880,
      "y": 320,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 987262530,
      "version": 41,
      "versionNonce": 526041446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024324082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l2WBOa3tgERz-DBjZVCJT",
      "type": "line",
      "x": 1220,
      "y": 460,
      "width": 280,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 320035650,
      "version": 52,
      "versionNonce": 699985914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024324082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}