{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-vIKnD7UEeNumeF_MwDts",
      "type": "rectangle",
      "x": -6500,
      "y": -7100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 1227073694,
      "version": 69,
      "versionNonce": 1614358942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rzb6Tr7-JMQA-FQE8rgKu",
          "type": "arrow"
        }
      ],
      "updated": 1736025240406,
      "link": null,
      "locked": false
    },
    {
      "id": "6_LWAr379yFINm75WVmD3",
      "type": "text",
      "x": -6520,
      "y": -7140,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 1847649502,
      "version": 36,
      "versionNonce": 948157634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024416100,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGiNDYBifEoyZJU3A7aYj",
      "type": "text",
      "x": -6300,
      "y": -7140,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 816617758,
      "version": 44,
      "versionNonce": 1345644638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024416100,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbyBjPMWjjazPAgy8jzC0",
      "type": "text",
      "x": -6520,
      "y": -6900,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 1211614558,
      "version": 52,
      "versionNonce": 610019038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024414814,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbSCSd4UmxBR7oyNc3BVL",
      "type": "text",
      "x": -6300,
      "y": -6900,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 1444112798,
      "version": 48,
      "versionNonce": 2080685570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024414814,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryzUmr4wSInSLmoM5ldny",
      "type": "rectangle",
      "x": -6080,
      "y": -7100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 1099534558,
      "version": 285,
      "versionNonce": 981354306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tFZIOr6BZxxD_fLWSz7C8",
          "type": "arrow"
        },
        {
          "id": "XcX_9x2cGkKDEMhXM__yN",
          "type": "arrow"
        }
      ],
      "updated": 1736025240406,
      "link": null,
      "locked": false
    },
    {
      "id": "Dhon5_f-9CTNRPZUy5CEa",
      "type": "text",
      "x": -6100,
      "y": -7140,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 1780466974,
      "version": 93,
      "versionNonce": 1759397342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736025240406,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK_oguIlBxUbKh1jGRyAk",
      "type": "text",
      "x": -6100,
      "y": -6900,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 1113944414,
      "version": 93,
      "versionNonce": 202373442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736025358807,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt1DF_Q1SKy3SGxdHbBN0",
      "type": "text",
      "x": -5880,
      "y": -6900,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 363566494,
      "version": 94,
      "versionNonce": 253090334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736025240406,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwQgwOOLK3_yccGf1563e",
      "type": "text",
      "x": -5880,
      "y": -7140,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": null,
      "seed": 488845790,
      "version": 93,
      "versionNonce": 1404047554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736025359681,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFZIOr6BZxxD_fLWSz7C8",
      "type": "arrow",
      "x": -6280,
      "y": -7000,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": {
        "type": 2
      },
      "seed": 1519675522,
      "version": 178,
      "versionNonce": 1775298142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736025240406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ryzUmr4wSInSLmoM5ldny",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xWqdCEexrHU9LRfcGCbDl",
      "type": "text",
      "x": -6200,
      "y": -7050,
      "width": 18.72343762715657,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": null,
      "seed": 1739060574,
      "version": 232,
      "versionNonce": 2079951838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736025262033,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYAo9jEO1YYNSk_3q031G",
      "type": "rectangle",
      "x": -6230,
      "y": -7160,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": null,
      "seed": 1189392002,
      "version": 120,
      "versionNonce": 2009805826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736025338721,
      "link": null,
      "locked": false
    },
    {
      "id": "XcX_9x2cGkKDEMhXM__yN",
      "type": "arrow",
      "x": -5980,
      "y": -6880,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": {
        "type": 2
      },
      "seed": 1745765150,
      "version": 15,
      "versionNonce": 1883763714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024568464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ryzUmr4wSInSLmoM5ldny",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dA8lAdB0rFKTu2vYRHajr",
      "type": "rectangle",
      "x": -6080,
      "y": -6680,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": null,
      "seed": 1077281758,
      "version": 295,
      "versionNonce": 1900060802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rzb6Tr7-JMQA-FQE8rgKu",
          "type": "arrow"
        }
      ],
      "updated": 1736024720981,
      "link": null,
      "locked": false
    },
    {
      "id": "Riy7vAo0E96GRUvsDp04Z",
      "type": "text",
      "x": -6100,
      "y": -6720,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": null,
      "seed": 1623578654,
      "version": 107,
      "versionNonce": 1974570270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736025374736,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KlNEw6loZFLTFw78OyUj",
      "type": "text",
      "x": -6100,
      "y": -6480,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 1087448158,
      "version": 113,
      "versionNonce": 576233118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736025375899,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3luYDyt8xgwPW20k_PCSf",
      "type": "text",
      "x": -5880,
      "y": -6480,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": null,
      "seed": 1378412702,
      "version": 110,
      "versionNonce": 765202206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736025377011,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XARQkHFXE-FzOjZ5aa8bl",
      "type": "text",
      "x": -5880,
      "y": -6720,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 612246750,
      "version": 111,
      "versionNonce": 320183454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736025373670,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-co9IWScKLYJTARXss1vz",
      "type": "text",
      "x": -6019.514843622843,
      "y": -6815,
      "width": 20.448437054951984,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": null,
      "seed": 1962728734,
      "version": 274,
      "versionNonce": 1049743938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736025252570,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzb6Tr7-JMQA-FQE8rgKu",
      "type": "arrow",
      "x": -6400,
      "y": -6880,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": {
        "type": 2
      },
      "seed": 1128847262,
      "version": 39,
      "versionNonce": 220524958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024797372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vIKnD7UEeNumeF_MwDts",
        "focus": 0.6,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dA8lAdB0rFKTu2vYRHajr",
        "focus": -0.6,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TcqKh_xWD_lEH3Y4lQF7W",
      "type": "text",
      "x": -6306.36885276654,
      "y": -6730.478504157235,
      "width": 39.41562509536743,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 2007962910,
      "version": 8,
      "versionNonce": 1163451486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736025443673,
      "link": null,
      "locked": false,
      "text": "bc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFCoXadm0j49_YsT4mYGi",
      "type": "rectangle",
      "x": -6400,
      "y": -6680,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 1849345922,
      "version": 147,
      "versionNonce": 353439198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024797372,
      "link": null,
      "locked": false
    },
    {
      "id": "PvvrbXwF6y5lPRNWcBewO",
      "type": "line",
      "x": -6420,
      "y": -6700,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 1223727902,
      "version": 19,
      "versionNonce": 2065548802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736025458640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kpr89HwL1Whqz_rd0ZDlq",
      "type": "rectangle",
      "x": -6140,
      "y": -6830,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": null,
      "seed": 1503040194,
      "version": 121,
      "versionNonce": 1875592094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yKOO8cgDhRdMmuTIhCUAe",
          "type": "arrow"
        }
      ],
      "updated": 1736025302432,
      "link": null,
      "locked": false
    },
    {
      "id": "yKOO8cgDhRdMmuTIhCUAe",
      "type": "arrow",
      "x": -6099.766115712684,
      "y": -6817.1641452859985,
      "width": 31.097403707301055,
      "height": 53.15947209975275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": {
        "type": 2
      },
      "seed": 209382018,
      "version": 656,
      "versionNonce": 982877342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736025302584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.597391050569968,
          3.4531960675403752
        ],
        [
          -28.208739100038656,
          17.643068329184644
        ],
        [
          -27.91893759157665,
          37.419068430391235
        ],
        [
          -19.35223374292036,
          49.500567596118344
        ],
        [
          2.888664607262399,
          53.15947209975275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kpr89HwL1Whqz_rd0ZDlq",
        "focus": 0.5611385478564104,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kpr89HwL1Whqz_rd0ZDlq",
        "focus": -0.5470450067033716,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6GA197Np8bokYfLuxMn9F",
      "type": "line",
      "x": -6250,
      "y": -7060,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": null,
      "seed": 1121319618,
      "version": 23,
      "versionNonce": 1443455938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736025338721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}