{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-vIKnD7UEeNumeF_MwDts",
      "type": "rectangle",
      "x": -6500,
      "y": -7100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 1227073694,
      "version": 63,
      "versionNonce": 886141314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGpTxGFmxqmwbUmE5iS4C",
          "type": "arrow"
        }
      ],
      "updated": 1736022323075,
      "link": null,
      "locked": false
    },
    {
      "id": "6_LWAr379yFINm75WVmD3",
      "type": "text",
      "x": -6520,
      "y": -7140,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 1847649502,
      "version": 26,
      "versionNonce": 1977392834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736020949367,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGiNDYBifEoyZJU3A7aYj",
      "type": "text",
      "x": -6300,
      "y": -7140,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 816617758,
      "version": 34,
      "versionNonce": 756746718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736021587649,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbyBjPMWjjazPAgy8jzC0",
      "type": "text",
      "x": -6520,
      "y": -6900,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 1211614558,
      "version": 42,
      "versionNonce": 703809886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736021586349,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbSCSd4UmxBR7oyNc3BVL",
      "type": "text",
      "x": -6300,
      "y": -6900,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 1444112798,
      "version": 38,
      "versionNonce": 547007134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736020949367,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kispbNormUBxHj32P9kTA",
      "type": "rectangle",
      "x": -6080,
      "y": -7100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 1448813890,
      "version": 70,
      "versionNonce": 633512706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGpTxGFmxqmwbUmE5iS4C",
          "type": "arrow"
        },
        {
          "id": "tFZIOr6BZxxD_fLWSz7C8",
          "type": "arrow"
        }
      ],
      "updated": 1736024144461,
      "link": null,
      "locked": false
    },
    {
      "id": "HWG-n2NaWUkPdnCkuVsV6",
      "type": "text",
      "x": -6100,
      "y": -7140,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 1476996354,
      "version": 42,
      "versionNonce": 982166082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024144462,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZILKi6lBHrqGdIFljalF",
      "type": "text",
      "x": -5880,
      "y": -7140,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1310735554,
      "version": 44,
      "versionNonce": 1979716098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024144462,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LabZwLlRhsZ1ajcfO1BtD",
      "type": "text",
      "x": -6100,
      "y": -6900,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 1446990978,
      "version": 52,
      "versionNonce": 905085378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024144462,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbokOiJqBiStyf3yMXZCe",
      "type": "text",
      "x": -5880,
      "y": -6900,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 36009026,
      "version": 52,
      "versionNonce": 1971386754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024144462,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Be9rWfmK7Pwp2SiKE0owD",
      "type": "text",
      "x": -6202.137500286102,
      "y": -7050,
      "width": 18.72343762715657,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 2022824926,
      "version": 166,
      "versionNonce": 367722398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024155520,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGpTxGFmxqmwbUmE5iS4C",
      "type": "arrow",
      "x": -6280,
      "y": -7000,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": {
        "type": 2
      },
      "seed": 1340518430,
      "version": 66,
      "versionNonce": 1362817730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024144462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vIKnD7UEeNumeF_MwDts",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kispbNormUBxHj32P9kTA",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZ8EyfhxMpVfGseY8-uQs",
      "type": "line",
      "x": -6250,
      "y": -7060,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": null,
      "seed": 786261698,
      "version": 40,
      "versionNonce": 817536926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736024123528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zVmgZ0sD86QDLTsxYgFhj",
      "type": "rectangle",
      "x": -6230,
      "y": -7160,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": null,
      "seed": 848615554,
      "version": 36,
      "versionNonce": 1438710750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736024123528,
      "link": null,
      "locked": false
    },
    {
      "id": "ryzUmr4wSInSLmoM5ldny",
      "type": "rectangle",
      "x": -5660,
      "y": -7100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 1099534558,
      "version": 257,
      "versionNonce": 1869186910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tFZIOr6BZxxD_fLWSz7C8",
          "type": "arrow"
        },
        {
          "id": "XLWt1DorSK-6batY2KJnu",
          "type": "arrow"
        }
      ],
      "updated": 1736024148411,
      "link": null,
      "locked": false
    },
    {
      "id": "Dhon5_f-9CTNRPZUy5CEa",
      "type": "text",
      "x": -5680,
      "y": -7140,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 1780466974,
      "version": 57,
      "versionNonce": 1141971998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024148412,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK_oguIlBxUbKh1jGRyAk",
      "type": "text",
      "x": -5680,
      "y": -6900,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 1113944414,
      "version": 57,
      "versionNonce": 571730014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024148412,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt1DF_Q1SKy3SGxdHbBN0",
      "type": "text",
      "x": -5460,
      "y": -6900,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 363566494,
      "version": 58,
      "versionNonce": 108211358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024148412,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwQgwOOLK3_yccGf1563e",
      "type": "text",
      "x": -5460,
      "y": -7140,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": null,
      "seed": 488845790,
      "version": 57,
      "versionNonce": 1591732446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024148412,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFZIOr6BZxxD_fLWSz7C8",
      "type": "arrow",
      "x": -5860,
      "y": -7000,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": {
        "type": 2
      },
      "seed": 1519675522,
      "version": 129,
      "versionNonce": 1975315358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024148412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kispbNormUBxHj32P9kTA",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ryzUmr4wSInSLmoM5ldny",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xWqdCEexrHU9LRfcGCbDl",
      "type": "text",
      "x": -5780.862499713898,
      "y": -7050,
      "width": 20.448437054951984,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": null,
      "seed": 1739060574,
      "version": 207,
      "versionNonce": 1456091166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024157901,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYAo9jEO1YYNSk_3q031G",
      "type": "rectangle",
      "x": -5810,
      "y": -7160,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": null,
      "seed": 1189392002,
      "version": 83,
      "versionNonce": 1755205342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C_6m2_Q4dM0I-tP-wo_iX",
          "type": "arrow"
        }
      ],
      "updated": 1736024173191,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9fTMtyjDbuvKolQ_qhFN",
      "type": "rectangle",
      "x": -5240,
      "y": -7100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": null,
      "seed": 1177871298,
      "version": 268,
      "versionNonce": 1348134530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XLWt1DorSK-6batY2KJnu",
          "type": "arrow"
        }
      ],
      "updated": 1736024150266,
      "link": null,
      "locked": false
    },
    {
      "id": "77xAonD52m0K4_cXqw_nr",
      "type": "text",
      "x": -5260,
      "y": -7140,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": null,
      "seed": 1395071874,
      "version": 71,
      "versionNonce": 1703980546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024150266,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3BJ7-LrvMvE-p4mXn62v",
      "type": "text",
      "x": -5260,
      "y": -6900,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": null,
      "seed": 1014782786,
      "version": 71,
      "versionNonce": 554671554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024150266,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eI1ggje5HkRQrJYpdZC8E",
      "type": "text",
      "x": -5040,
      "y": -6900,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 278110978,
      "version": 74,
      "versionNonce": 916100482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024150266,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_5vKIEtlR3dTxX5n3sNl",
      "type": "text",
      "x": -5040,
      "y": -7140,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 971764418,
      "version": 71,
      "versionNonce": 393254210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024150266,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLWt1DorSK-6batY2KJnu",
      "type": "arrow",
      "x": -5440,
      "y": -7000,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": {
        "type": 2
      },
      "seed": 721489950,
      "version": 129,
      "versionNonce": 1381084958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024153513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ryzUmr4wSInSLmoM5ldny",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z9fTMtyjDbuvKolQ_qhFN",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BIwOX9FmthywZ_NOrbH7M",
      "type": "text",
      "x": -5360.485156377157,
      "y": -7050,
      "width": 21.418749809265137,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": null,
      "seed": 1069737986,
      "version": 227,
      "versionNonce": 481329282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024158435,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9AANpMtHtEMgnqMmiT-9",
      "type": "rectangle",
      "x": -5390,
      "y": -7160,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": null,
      "seed": 419571138,
      "version": 104,
      "versionNonce": 525665694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736024160962,
      "link": null,
      "locked": false
    },
    {
      "id": "NjebCZ6TgnlcZEXIkiHjp",
      "type": "line",
      "x": -5350,
      "y": -7180,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": null,
      "seed": 1573397790,
      "version": 45,
      "versionNonce": 270442974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736024160962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C_6m2_Q4dM0I-tP-wo_iX",
      "type": "arrow",
      "x": -5769.766115712684,
      "y": -7147.164145285999,
      "width": 31.097403707301055,
      "height": 53.15947209975275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": {
        "type": 2
      },
      "seed": 490195394,
      "version": 557,
      "versionNonce": 1094426526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736024250214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.597391050569968,
          3.4531960675403752
        ],
        [
          -28.208739100038656,
          17.643068329184644
        ],
        [
          -27.91893759157665,
          37.419068430391235
        ],
        [
          -19.35223374292036,
          49.500567596118344
        ],
        [
          2.888664607262399,
          53.15947209975275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYAo9jEO1YYNSk_3q031G",
        "focus": 0.5611385478564291,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NYAo9jEO1YYNSk_3q031G",
        "focus": -0.5470450067033521,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}