{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AelOjzKaLUkpGBhgnEJI1",
      "type": "rectangle",
      "x": -6500,
      "y": -5900,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 907817120,
      "version": 47,
      "versionNonce": 379499875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uTM7Lqp33camVWnjAk44K",
          "type": "arrow"
        }
      ],
      "updated": 1732617358890,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZG3VkFkE8zr5cP6A0uUu",
      "type": "text",
      "x": -6520,
      "y": -5940,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1016539488,
      "version": 23,
      "versionNonce": 206597315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617454845,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pb0KNgtxj04UEnBCcGmay",
      "type": "text",
      "x": -6300,
      "y": -5940,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 1147693408,
      "version": 29,
      "versionNonce": 1892414701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617454845,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYS3bc0EjkoKNfDJyZNJW",
      "type": "text",
      "x": -6520,
      "y": -5700,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 689355936,
      "version": 37,
      "versionNonce": 684985645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617452407,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnrkxQhgXlhE01b9Qnmva",
      "type": "text",
      "x": -6300,
      "y": -5700,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 1529579680,
      "version": 35,
      "versionNonce": 136341539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617452407,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8T9WGPPMDV66-6D-p8VT",
      "type": "rectangle",
      "x": -6117.927083969116,
      "y": -5900,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 531471712,
      "version": 73,
      "versionNonce": 480437549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uTM7Lqp33camVWnjAk44K",
          "type": "arrow"
        },
        {
          "id": "5pF_cFMb1ZI3ebgmVi731",
          "type": "arrow"
        }
      ],
      "updated": 1732617687884,
      "link": null,
      "locked": false
    },
    {
      "id": "-1UMTZSBg6sq8XOlFTXux",
      "type": "text",
      "x": -6140,
      "y": -5940,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 114487648,
      "version": 57,
      "versionNonce": 1400830029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617687885,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1vqCKQoCudem-fs_Pv3g",
      "type": "text",
      "x": -5920,
      "y": -5940,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 103662944,
      "version": 65,
      "versionNonce": 1056204461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617687885,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8dBD5bim3ekZH6JYnh_G",
      "type": "text",
      "x": -6140,
      "y": -5700,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 2064521568,
      "version": 69,
      "versionNonce": 1248659725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617687885,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4N0i60JMFduIj1a5Ikkt",
      "type": "text",
      "x": -5920,
      "y": -5700,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 415493472,
      "version": 67,
      "versionNonce": 2002935661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617687885,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJOA59G5UyVxP8nN50r1U",
      "type": "arrow",
      "x": -6403.091820896999,
      "y": -5865.024208957623,
      "width": 67.13898941513071,
      "height": 135.3129074250137,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 2
      },
      "seed": 553989156,
      "version": 687,
      "versionNonce": 632495725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617353093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.28283585454392,
          10.267495668689662
        ],
        [
          -60.88224909114251,
          44.3743056010544
        ],
        [
          -59.16986458625797,
          90.56310050137836
        ],
        [
          -33.87364765133225,
          120.8558630597463
        ],
        [
          6.256740323988197,
          135.3129074250137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MWpk7ynDgzbPICl5Sfut9",
      "type": "rectangle",
      "x": -5737.927083969116,
      "y": -5900,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 2074199213,
      "version": 93,
      "versionNonce": 1109319405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5pF_cFMb1ZI3ebgmVi731",
          "type": "arrow"
        },
        {
          "id": "dp_g-RJg5wlQFLas5UOfO",
          "type": "arrow"
        }
      ],
      "updated": 1732617691196,
      "link": null,
      "locked": false
    },
    {
      "id": "uoZbqUHMJPN5Uq3ku5o2D",
      "type": "text",
      "x": -5760,
      "y": -5940,
      "width": 21.849056243896484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 96380685,
      "version": 80,
      "versionNonce": 232802829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617691196,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnRIc_bgOSy7eKGj7VkIx",
      "type": "text",
      "x": -5560,
      "y": -5940,
      "width": 25.150943756103516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 1389378925,
      "version": 91,
      "versionNonce": 1288011885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617691196,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ty3cCaSr9qHVDQbi744Oe",
      "type": "text",
      "x": -5740,
      "y": -5700,
      "width": 21.01886749267578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 169871309,
      "version": 95,
      "versionNonce": 980740813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617691196,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrZcbq0aujgROvIyCZMDg",
      "type": "text",
      "x": -5540,
      "y": -5700,
      "width": 15.339622497558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 768050733,
      "version": 88,
      "versionNonce": 1736968493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617691196,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Hx__sfanr2pyrbVB7KWI",
      "type": "line",
      "x": -6020,
      "y": -5960,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 84998541,
      "version": 33,
      "versionNonce": 766141037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617687885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pulBe9cpceX6LQRj_zPDi",
      "type": "text",
      "x": -6220,
      "y": -5850,
      "width": 20.448437054951984,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 1592116355,
      "version": 114,
      "versionNonce": 1130372931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617722996,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WkKf6z7aGYVPWrXAwD2G",
      "type": "text",
      "x": -5840,
      "y": -5850,
      "width": 21.418749809265137,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 966338243,
      "version": 115,
      "versionNonce": 229690445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617728785,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cr5iQiBw69DvPBsNMdDiX",
      "type": "rectangle",
      "x": -5357.927083969116,
      "y": -5900,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 138066819,
      "version": 108,
      "versionNonce": 151975661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dp_g-RJg5wlQFLas5UOfO",
          "type": "arrow"
        }
      ],
      "updated": 1732617693405,
      "link": null,
      "locked": false
    },
    {
      "id": "AwQCjNhrFzgJxSg3w-AYa",
      "type": "text",
      "x": -5380,
      "y": -5940,
      "width": 15.339622497558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 1493062435,
      "version": 98,
      "versionNonce": 600170413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617693405,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3AUJoumA6vlPieBI8bq0",
      "type": "text",
      "x": -5160,
      "y": -5940,
      "width": 25.150943756103516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 1756231363,
      "version": 102,
      "versionNonce": 1755800077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617693405,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIlIvayO_2Imoq3A5MrMW",
      "type": "text",
      "x": -5380,
      "y": -5700,
      "width": 21.01886749267578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 367535715,
      "version": 106,
      "versionNonce": 1860802669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617693405,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqOVIKULnAUBD0Vp28elO",
      "type": "text",
      "x": -5160,
      "y": -5700,
      "width": 21.849056243896484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1736139267,
      "version": 106,
      "versionNonce": 810943181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617693405,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTaqEWOTnN-pXj80WDu88",
      "type": "text",
      "x": -5460,
      "y": -5850,
      "width": 18.72343762715657,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 2010578243,
      "version": 134,
      "versionNonce": 931676963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617733806,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FuAfwb-aPcN9VC0ATnFY",
      "type": "line",
      "x": -5780,
      "y": -5660,
      "width": 280,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 1087454349,
      "version": 46,
      "versionNonce": 1188707981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617691196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MCa2VytYYbXQ-G4QorWr8",
      "type": "rectangle",
      "x": -6500,
      "y": -5400,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 2028636483,
      "version": 90,
      "versionNonce": 1749129635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZ3W-NhGTkclo1XlSf6iO",
          "type": "arrow"
        }
      ],
      "updated": 1732617371948,
      "link": null,
      "locked": false
    },
    {
      "id": "NmWIAWvW5yfCYvhozavjM",
      "type": "text",
      "x": -6520,
      "y": -5440,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 1173252323,
      "version": 70,
      "versionNonce": 1405532771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617496222,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IgqoZEYL-zbVreKP5fHG",
      "type": "text",
      "x": -6320,
      "y": -5440,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 1922389123,
      "version": 77,
      "versionNonce": 1021497677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617496222,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAmnqxjCgzR5FiG-i1a79",
      "type": "text",
      "x": -6500,
      "y": -5200,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 782093347,
      "version": 85,
      "versionNonce": 1765327939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617495831,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Bg7gVJ9ET8MZaoZ8eth8",
      "type": "text",
      "x": -6300,
      "y": -5200,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": null,
      "seed": 771116995,
      "version": 82,
      "versionNonce": 1993790829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617495831,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaXqzGaD7sFLzMtc4xNUL",
      "type": "rectangle",
      "x": -6117.927083969116,
      "y": -5400,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 582836067,
      "version": 120,
      "versionNonce": 1892462125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZ3W-NhGTkclo1XlSf6iO",
          "type": "arrow"
        },
        {
          "id": "Kmjr7STf_8E84gDUPkBIY",
          "type": "arrow"
        }
      ],
      "updated": 1732617687885,
      "link": null,
      "locked": false
    },
    {
      "id": "iczAaDdRojcGO82SbVrpr",
      "type": "text",
      "x": -6140,
      "y": -5440,
      "width": 21.849056243896484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 2000780035,
      "version": 110,
      "versionNonce": 607215949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617687886,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ICzhLxRDIXnwswDPWuTk",
      "type": "text",
      "x": -5920,
      "y": -5440,
      "width": 25.150943756103516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": null,
      "seed": 1208033955,
      "version": 117,
      "versionNonce": 2138156973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617687886,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF82FeQTPu-ROh1n1WhPk",
      "type": "text",
      "x": -6140,
      "y": -5200,
      "width": 21.01886749267578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 497735235,
      "version": 121,
      "versionNonce": 2119774733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617687886,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Wm8VhbHzYu9lLcwfbpDl",
      "type": "text",
      "x": -5920,
      "y": -5200,
      "width": 15.339622497558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 1729959395,
      "version": 120,
      "versionNonce": 232876141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617687886,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZ3W-NhGTkclo1XlSf6iO",
      "type": "arrow",
      "x": -6280,
      "y": -5300,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": {
        "type": 2
      },
      "seed": 862347651,
      "version": 132,
      "versionNonce": 953180301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617687886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCa2VytYYbXQ-G4QorWr8",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FaXqzGaD7sFLzMtc4xNUL",
        "focus": 0,
        "gap": 22.07291603088379,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9kXhR0r8DeXX65nh4ZuTs",
      "type": "rectangle",
      "x": -5737.927083969116,
      "y": -5400,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 734345507,
      "version": 140,
      "versionNonce": 730653933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kmjr7STf_8E84gDUPkBIY",
          "type": "arrow"
        },
        {
          "id": "9ze2zyXu75gzph40CkBAj",
          "type": "arrow"
        }
      ],
      "updated": 1732617691196,
      "link": null,
      "locked": false
    },
    {
      "id": "3hMttcHk-KRfpniHXmOuh",
      "type": "text",
      "x": -5760,
      "y": -5440,
      "width": 25.150943756103516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 1302863043,
      "version": 131,
      "versionNonce": 562302989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617691196,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEdaLidvhnU7_dgOo7T-t",
      "type": "text",
      "x": -5540,
      "y": -5440,
      "width": 15.339622497558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 1689095267,
      "version": 141,
      "versionNonce": 67143277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617691196,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8kFUBZFYqETKI-Li84Jc",
      "type": "text",
      "x": -5760,
      "y": -5200,
      "width": 21.849056243896484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 1151600643,
      "version": 145,
      "versionNonce": 543109325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617691196,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_noXMEAeF7DSf9InseVSC",
      "type": "text",
      "x": -5540,
      "y": -5200,
      "width": 21.01886749267578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 1133121443,
      "version": 139,
      "versionNonce": 1681493805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617691196,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kmjr7STf_8E84gDUPkBIY",
      "type": "arrow",
      "x": -5900,
      "y": -5300,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": {
        "type": 2
      },
      "seed": 1938694979,
      "version": 148,
      "versionNonce": 64733005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617691196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FaXqzGaD7sFLzMtc4xNUL",
        "focus": 0,
        "gap": 17.92708396911621,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9kXhR0r8DeXX65nh4ZuTs",
        "focus": 0,
        "gap": 22.07291603088379,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZkcNjyq84q2YJPnfcIvJU",
      "type": "line",
      "x": -5640,
      "y": -5460,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 487506659,
      "version": 119,
      "versionNonce": 1308172685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617691196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g6eyCFQnYrTJwbxcNtOdv",
      "type": "text",
      "x": -6220,
      "y": -5350,
      "width": 18.72343762715657,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 2023386755,
      "version": 163,
      "versionNonce": 423706339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617722996,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPZNLqfSoEa3PbIdNVhZ9",
      "type": "text",
      "x": -5840,
      "y": -5350,
      "width": 20.448437054951984,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 686794275,
      "version": 170,
      "versionNonce": 2076949165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617728785,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2D5qIWYeXPoU_kIMOSDiP",
      "type": "rectangle",
      "x": -5357.927083969116,
      "y": -5400,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 1962731971,
      "version": 155,
      "versionNonce": 830873901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ze2zyXu75gzph40CkBAj",
          "type": "arrow"
        }
      ],
      "updated": 1732617693405,
      "link": null,
      "locked": false
    },
    {
      "id": "7vkpco33XXukMrC4IyzWt",
      "type": "text",
      "x": -5380,
      "y": -5440,
      "width": 15.339622497558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 1105246563,
      "version": 147,
      "versionNonce": 1604811245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617693405,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Eur6YxjPBp9R-lulLEXy",
      "type": "text",
      "x": -5160,
      "y": -5440,
      "width": 25.150943756103516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 1290376451,
      "version": 151,
      "versionNonce": 1641788493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617693405,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LFKHWB4tmcZd2PqVKy01",
      "type": "text",
      "x": -5380,
      "y": -5200,
      "width": 21.01886749267578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 630586531,
      "version": 155,
      "versionNonce": 1515823789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617693405,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "He0aNOjgaX2nwOBEo2kcG",
      "type": "text",
      "x": -5160,
      "y": -5200,
      "width": 21.849056243896484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 1737781315,
      "version": 155,
      "versionNonce": 1036698893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617693405,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ze2zyXu75gzph40CkBAj",
      "type": "arrow",
      "x": -5520,
      "y": -5300,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": {
        "type": 2
      },
      "seed": 885223395,
      "version": 136,
      "versionNonce": 669217677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617693405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kXhR0r8DeXX65nh4ZuTs",
        "focus": 0,
        "gap": 17.92708396911621,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2D5qIWYeXPoU_kIMOSDiP",
        "focus": 0,
        "gap": 22.07291603088379,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bbfohMVbuPCAJ1MYT2_Qo",
      "type": "text",
      "x": -5460,
      "y": -5350,
      "width": 21.418749809265137,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 1865513859,
      "version": 184,
      "versionNonce": 1081730755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617733806,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5z0nn3lEUJVeGrPIfCGc",
      "type": "line",
      "x": -6540,
      "y": -5160,
      "width": 280,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 857543459,
      "version": 129,
      "versionNonce": 894957315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617353093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zW8cwSe9NCaNRxIXbI-Y4",
      "type": "arrow",
      "x": -6022.487215754363,
      "y": -5365.000000000001,
      "width": 67.13898941513071,
      "height": 135.3129074250137,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": {
        "type": 2
      },
      "seed": 158121517,
      "version": 768,
      "versionNonce": 1273891213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617687886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.28283585454392,
          10.267495668689662
        ],
        [
          -60.88224909114251,
          44.3743056010544
        ],
        [
          -59.16986458625797,
          90.56310050137836
        ],
        [
          -33.87364765133225,
          120.8558630597463
        ],
        [
          6.256740323988197,
          135.3129074250137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pmC73sKvgQl8iDj1Rht4c",
      "type": "text",
      "x": -5906,
      "y": -5720,
      "width": 157.3431903943423,
      "height": 353.9999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 757870029,
      "version": 168,
      "versionNonce": 2084764237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617710395,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 283.1999999999998,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTM7Lqp33camVWnjAk44K",
      "type": "arrow",
      "x": -6280,
      "y": -5800,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": {
        "type": 2
      },
      "seed": 1969161763,
      "version": 30,
      "versionNonce": 449296269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617687885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AelOjzKaLUkpGBhgnEJI1",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M8T9WGPPMDV66-6D-p8VT",
        "focus": 0,
        "gap": 22.07291603088379,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5pF_cFMb1ZI3ebgmVi731",
      "type": "arrow",
      "x": -5900,
      "y": -5800,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": {
        "type": 2
      },
      "seed": 320563427,
      "version": 40,
      "versionNonce": 706640205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617691196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M8T9WGPPMDV66-6D-p8VT",
        "focus": 0,
        "gap": 17.92708396911621,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MWpk7ynDgzbPICl5Sfut9",
        "focus": 0,
        "gap": 22.07291603088379,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dp_g-RJg5wlQFLas5UOfO",
      "type": "arrow",
      "x": -5520,
      "y": -5800,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": {
        "type": 2
      },
      "seed": 661765005,
      "version": 52,
      "versionNonce": 1263243597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617693405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWpk7ynDgzbPICl5Sfut9",
        "focus": 0,
        "gap": 17.92708396911621,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cr5iQiBw69DvPBsNMdDiX",
        "focus": 0,
        "gap": 22.07291603088379,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}