{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AelOjzKaLUkpGBhgnEJI1",
      "type": "rectangle",
      "x": -6500,
      "y": -5900,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 907817120,
      "version": 56,
      "versionNonce": 1884323388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IJOA59G5UyVxP8nN50r1U",
          "type": "arrow"
        }
      ],
      "updated": 1735972151090,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZG3VkFkE8zr5cP6A0uUu",
      "type": "text",
      "x": -6520,
      "y": -5940,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1016539488,
      "version": 27,
      "versionNonce": 1027330851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617566525,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pb0KNgtxj04UEnBCcGmay",
      "type": "text",
      "x": -6300,
      "y": -5940,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 1147693408,
      "version": 33,
      "versionNonce": 595109005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617566525,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYS3bc0EjkoKNfDJyZNJW",
      "type": "text",
      "x": -6520,
      "y": -5700,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 689355936,
      "version": 41,
      "versionNonce": 1765504707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617566525,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnrkxQhgXlhE01b9Qnmva",
      "type": "text",
      "x": -6300,
      "y": -5700,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 1529579680,
      "version": 39,
      "versionNonce": 1936624365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617566525,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8T9WGPPMDV66-6D-p8VT",
      "type": "rectangle",
      "x": -5997.927083969116,
      "y": -5900,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 531471712,
      "version": 82,
      "versionNonce": 144992845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617558274,
      "link": null,
      "locked": false
    },
    {
      "id": "-1UMTZSBg6sq8XOlFTXux",
      "type": "text",
      "x": -6020,
      "y": -5940,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 114487648,
      "version": 60,
      "versionNonce": 684041827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617566525,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1vqCKQoCudem-fs_Pv3g",
      "type": "text",
      "x": -5800,
      "y": -5940,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 103662944,
      "version": 68,
      "versionNonce": 1821943117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617566525,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8dBD5bim3ekZH6JYnh_G",
      "type": "text",
      "x": -6020,
      "y": -5700,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 2064521568,
      "version": 72,
      "versionNonce": 1118364163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617566525,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4N0i60JMFduIj1a5Ikkt",
      "type": "text",
      "x": -5800,
      "y": -5700,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 415493472,
      "version": 70,
      "versionNonce": 1112568749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617566525,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKds7msN4WnsZE3G-NhmA",
      "type": "arrow",
      "x": -6260,
      "y": -5800,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": {
        "type": 2
      },
      "seed": 971134112,
      "version": 52,
      "versionNonce": 300412163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617558274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJOA59G5UyVxP8nN50r1U",
      "type": "arrow",
      "x": -6403.091820896999,
      "y": -5865.024208957623,
      "width": 67.13898941513071,
      "height": 135.3129074250137,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 2
      },
      "seed": 553989156,
      "version": 769,
      "versionNonce": 1798477244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735972151090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.28283585454392,
          10.267495668689662
        ],
        [
          -60.88224909114251,
          44.3743056010544
        ],
        [
          -59.46619070539964,
          90.56310050137836
        ],
        [
          -33.87364765133225,
          120.8558630597463
        ],
        [
          6.256740323988197,
          135.3129074250137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AelOjzKaLUkpGBhgnEJI1",
        "focus": -0.5083509592270976,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MWpk7ynDgzbPICl5Sfut9",
      "type": "rectangle",
      "x": -5497.927083969116,
      "y": -5900,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 2074199213,
      "version": 79,
      "versionNonce": 687592493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617556614,
      "link": null,
      "locked": false
    },
    {
      "id": "uoZbqUHMJPN5Uq3ku5o2D",
      "type": "text",
      "x": -5520,
      "y": -5940,
      "width": 21.849056243896484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 96380685,
      "version": 65,
      "versionNonce": 535013795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617566525,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnRIc_bgOSy7eKGj7VkIx",
      "type": "text",
      "x": -5300,
      "y": -5940,
      "width": 25.150943756103516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 1389378925,
      "version": 75,
      "versionNonce": 12547597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617566525,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ty3cCaSr9qHVDQbi744Oe",
      "type": "text",
      "x": -5520,
      "y": -5700,
      "width": 21.01886749267578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 169871309,
      "version": 79,
      "versionNonce": 94666051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617566525,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrZcbq0aujgROvIyCZMDg",
      "type": "text",
      "x": -5300,
      "y": -5700,
      "width": 15.339622497558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 768050733,
      "version": 73,
      "versionNonce": 1927228525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617566525,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VscgcSPld-YGH54_FJnw7",
      "type": "arrow",
      "x": -5760,
      "y": -5800,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 2
      },
      "seed": 923537411,
      "version": 55,
      "versionNonce": 164980643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617556846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Hx__sfanr2pyrbVB7KWI",
      "type": "line",
      "x": -5900,
      "y": -5960,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 84998541,
      "version": 25,
      "versionNonce": 1956677667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732616212777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pulBe9cpceX6LQRj_zPDi",
      "type": "text",
      "x": -6250,
      "y": -5860,
      "width": 193.62603802950875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 1592116355,
      "version": 59,
      "versionNonce": 244065123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732616615080,
      "link": null,
      "locked": false,
      "text": "symmetry b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "symmetry b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WkKf6z7aGYVPWrXAwD2G",
      "type": "text",
      "x": -5750,
      "y": -5860,
      "width": 195.13565984761937,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 966338243,
      "version": 64,
      "versionNonce": 77053699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732616615080,
      "link": null,
      "locked": false,
      "text": "symmetry a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "symmetry a",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}