{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-vIKnD7UEeNumeF_MwDts",
      "type": "rectangle",
      "x": -6500,
      "y": -7100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 1227073694,
      "version": 75,
      "versionNonce": 1196490526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGpTxGFmxqmwbUmE5iS4C",
          "type": "arrow"
        },
        {
          "id": "cL8HAiFSu3L7uTqL38LJH",
          "type": "arrow"
        }
      ],
      "updated": 1736026313597,
      "link": null,
      "locked": false
    },
    {
      "id": "6_LWAr379yFINm75WVmD3",
      "type": "text",
      "x": -6520,
      "y": -7140,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 1847649502,
      "version": 39,
      "versionNonce": 1468041566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026008572,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGiNDYBifEoyZJU3A7aYj",
      "type": "text",
      "x": -6300,
      "y": -7140,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 816617758,
      "version": 47,
      "versionNonce": 1169015682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026008572,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbyBjPMWjjazPAgy8jzC0",
      "type": "text",
      "x": -6520,
      "y": -6900,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 1211614558,
      "version": 55,
      "versionNonce": 128167326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026008572,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbSCSd4UmxBR7oyNc3BVL",
      "type": "text",
      "x": -6300,
      "y": -6900,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 1444112798,
      "version": 51,
      "versionNonce": 2012087106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026008572,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kispbNormUBxHj32P9kTA",
      "type": "rectangle",
      "x": -6080,
      "y": -7100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 1448813890,
      "version": 79,
      "versionNonce": 222761346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGpTxGFmxqmwbUmE5iS4C",
          "type": "arrow"
        },
        {
          "id": "z8mKDb7UIvAE5HLc8ZxAG",
          "type": "arrow"
        }
      ],
      "updated": 1736026093294,
      "link": null,
      "locked": false
    },
    {
      "id": "HWG-n2NaWUkPdnCkuVsV6",
      "type": "text",
      "x": -6100,
      "y": -7140,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 1476996354,
      "version": 63,
      "versionNonce": 1165144706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026036611,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZILKi6lBHrqGdIFljalF",
      "type": "text",
      "x": -5880,
      "y": -7140,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 1310735554,
      "version": 65,
      "versionNonce": 2015721986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026038136,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LabZwLlRhsZ1ajcfO1BtD",
      "type": "text",
      "x": -6100,
      "y": -6900,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1446990978,
      "version": 73,
      "versionNonce": 1747509570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026039944,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbokOiJqBiStyf3yMXZCe",
      "type": "text",
      "x": -5880,
      "y": -6900,
      "width": 24.375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 36009026,
      "version": 73,
      "versionNonce": 517217310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026034378,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qGpTxGFmxqmwbUmE5iS4C",
      "type": "arrow",
      "x": -6280,
      "y": -7000,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": {
        "type": 2
      },
      "seed": 1340518430,
      "version": 78,
      "versionNonce": 992737886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026011715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vIKnD7UEeNumeF_MwDts",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kispbNormUBxHj32P9kTA",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z9fTMtyjDbuvKolQ_qhFN",
      "type": "rectangle",
      "x": -6080,
      "y": -6680,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 1177871298,
      "version": 358,
      "versionNonce": 794185630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z8mKDb7UIvAE5HLc8ZxAG",
          "type": "arrow"
        },
        {
          "id": "cL8HAiFSu3L7uTqL38LJH",
          "type": "arrow"
        }
      ],
      "updated": 1736026313598,
      "link": null,
      "locked": false
    },
    {
      "id": "77xAonD52m0K4_cXqw_nr",
      "type": "text",
      "x": -6100,
      "y": -6720,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": null,
      "seed": 1395071874,
      "version": 172,
      "versionNonce": 1224109214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026084774,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3BJ7-LrvMvE-p4mXn62v",
      "type": "text",
      "x": -6100,
      "y": -6480,
      "width": 24.375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": null,
      "seed": 1014782786,
      "version": 170,
      "versionNonce": 1861953758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026084774,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eI1ggje5HkRQrJYpdZC8E",
      "type": "text",
      "x": -5880,
      "y": -6480,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": null,
      "seed": 278110978,
      "version": 177,
      "versionNonce": 631135518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026084774,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_5vKIEtlR3dTxX5n3sNl",
      "type": "text",
      "x": -5880,
      "y": -6720,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 971764418,
      "version": 170,
      "versionNonce": 1112607070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026084774,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gt0wJ-wU8456tdKmzCJV0",
      "type": "rectangle",
      "x": -6100,
      "y": -6830,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": null,
      "seed": 430485378,
      "version": 178,
      "versionNonce": 929738690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026105316,
      "link": null,
      "locked": false
    },
    {
      "id": "V3oKNGchCl6r-xWclPAK8",
      "type": "line",
      "x": -6060,
      "y": -6850,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": null,
      "seed": 1978027614,
      "version": 62,
      "versionNonce": 868444034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026105316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z8mKDb7UIvAE5HLc8ZxAG",
      "type": "arrow",
      "x": -5980,
      "y": -6880,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": {
        "type": 2
      },
      "seed": 633093534,
      "version": 15,
      "versionNonce": 1654210690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026096942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kispbNormUBxHj32P9kTA",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z9fTMtyjDbuvKolQ_qhFN",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cL8HAiFSu3L7uTqL38LJH",
      "type": "arrow",
      "x": -6400,
      "y": -6880,
      "width": 300,
      "height": 320,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": {
        "type": 2
      },
      "seed": 37849758,
      "version": 36,
      "versionNonce": 1014387102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026317840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vIKnD7UEeNumeF_MwDts",
        "focus": 0.5806451612903227,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z9fTMtyjDbuvKolQ_qhFN",
        "focus": -0.7161290322580647,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IotMalBzjCWHGtDjMb_aR",
      "type": "rectangle",
      "x": -6380,
      "y": -6700,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": null,
      "seed": 958638210,
      "version": 194,
      "versionNonce": 1191126814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026349990,
      "link": null,
      "locked": false
    },
    {
      "id": "j5Uhbyr7TX39PaspCcZhJ",
      "type": "line",
      "x": -6280,
      "y": -6720,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": null,
      "seed": 761219138,
      "version": 100,
      "versionNonce": 1359516510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026349991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NslyHODSswy6h_Ha2VFDI",
      "type": "rectangle",
      "x": -6230,
      "y": -7120,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": null,
      "seed": 47929851,
      "version": 179,
      "versionNonce": 2049813685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_FOvAqJyi4nM3RBnexKBJ",
          "type": "arrow"
        }
      ],
      "updated": 1736032193940,
      "link": null,
      "locked": false
    },
    {
      "id": "_FOvAqJyi4nM3RBnexKBJ",
      "type": "arrow",
      "x": -6191.402000539525,
      "y": -7109.404061909896,
      "width": 24.803788838715263,
      "height": 35.969687752902246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": {
        "type": 2
      },
      "seed": 1274307227,
      "version": 502,
      "versionNonce": 599468597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736032194015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.33078439989913,
          2.6521006194188885
        ],
        [
          -24.803788838715263,
          14.679419744052211
        ],
        [
          -24.181873482586525,
          35.969687752902246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NslyHODSswy6h_Ha2VFDI",
        "focus": 0.6257793032923333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NslyHODSswy6h_Ha2VFDI",
        "focus": -0.6261023708012221,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}