{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AelOjzKaLUkpGBhgnEJI1",
      "type": "rectangle",
      "x": -6500,
      "y": -5900,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 907817120,
      "version": 40,
      "versionNonce": 1503629069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732614516369,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZG3VkFkE8zr5cP6A0uUu",
      "type": "text",
      "x": -6520,
      "y": -5940,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1016539488,
      "version": 17,
      "versionNonce": 1026454595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732614516369,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pb0KNgtxj04UEnBCcGmay",
      "type": "text",
      "x": -6300,
      "y": -5940,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 1147693408,
      "version": 23,
      "versionNonce": 1247028589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732614516369,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYS3bc0EjkoKNfDJyZNJW",
      "type": "text",
      "x": -6520,
      "y": -5700,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 689355936,
      "version": 31,
      "versionNonce": 1350366179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732614516369,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnrkxQhgXlhE01b9Qnmva",
      "type": "text",
      "x": -6300,
      "y": -5700,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 1529579680,
      "version": 29,
      "versionNonce": 954658765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732614516369,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8T9WGPPMDV66-6D-p8VT",
      "type": "rectangle",
      "x": -5997.927083969116,
      "y": -5900,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 531471712,
      "version": 61,
      "versionNonce": 1629126531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732614516369,
      "link": null,
      "locked": false
    },
    {
      "id": "-1UMTZSBg6sq8XOlFTXux",
      "type": "text",
      "x": -6020,
      "y": -5940,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 114487648,
      "version": 45,
      "versionNonce": 863071789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732614516369,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1vqCKQoCudem-fs_Pv3g",
      "type": "text",
      "x": -5800,
      "y": -5940,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 103662944,
      "version": 53,
      "versionNonce": 155555619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732614516369,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8dBD5bim3ekZH6JYnh_G",
      "type": "text",
      "x": -6020,
      "y": -5700,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 2064521568,
      "version": 57,
      "versionNonce": 1222451341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732614516369,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4N0i60JMFduIj1a5Ikkt",
      "type": "text",
      "x": -5800,
      "y": -5700,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 415493472,
      "version": 55,
      "versionNonce": 393001667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732614516369,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKds7msN4WnsZE3G-NhmA",
      "type": "arrow",
      "x": -6260,
      "y": -5800,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": {
        "type": 2
      },
      "seed": 971134112,
      "version": 34,
      "versionNonce": 958970029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732614526705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJOA59G5UyVxP8nN50r1U",
      "type": "arrow",
      "x": -6543.091820896999,
      "y": -5865.024208957623,
      "width": 67.13898941513071,
      "height": 135.3129074250137,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 2
      },
      "seed": 553989156,
      "version": 667,
      "versionNonce": 137259619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732614516369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.28283585454392,
          10.267495668689662
        ],
        [
          -60.88224909114251,
          44.3743056010544
        ],
        [
          -59.16986458625797,
          90.56310050137836
        ],
        [
          -33.87364765133225,
          120.8558630597463
        ],
        [
          6.256740323988197,
          135.3129074250137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}