{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bq1W9JsHtoFEwKygOljep",
      "type": "rectangle",
      "x": 1800,
      "y": 300,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 455949895,
      "version": 56,
      "versionNonce": 85847139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i5z9CrZDh_u4Qj_ImfMhJ",
          "type": "arrow"
        }
      ],
      "updated": 1732613022762,
      "link": null,
      "locked": false
    },
    {
      "id": "9eGvCbjfyIkoBzKCHAoDc",
      "type": "rectangle",
      "x": 2300,
      "y": 300,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1633187721,
      "version": 67,
      "versionNonce": 1656998947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732613113767,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbV_XDfn4ii-3WerwpXqv",
      "type": "text",
      "x": 2040,
      "y": 310,
      "width": 221.77754700858637,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 365778247,
      "version": 158,
      "versionNonce": 448885997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732613148847,
      "link": null,
      "locked": false,
      "text": "Flip across\nline of symmetry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flip across\nline of symmetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbEBphodNIYzGppr669LG",
      "type": "line",
      "x": 1900,
      "y": 240,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1893710371,
      "version": 20,
      "versionNonce": 1857675181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732613033284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "byLoBTMgb2K_5W_oc1a5f",
      "type": "text",
      "x": 1780,
      "y": 260,
      "width": 15.339622497558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1179472195,
      "version": 8,
      "versionNonce": 1170579011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732613041214,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYf9WaeJCFPE2Bfq__8Gs",
      "type": "text",
      "x": 2000,
      "y": 260,
      "width": 25.150943756103516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 426715523,
      "version": 13,
      "versionNonce": 1046539075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732613043539,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro_73KUZj1RFZeGCzOs_y",
      "type": "text",
      "x": 2000,
      "y": 500,
      "width": 21.849056243896484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 861615747,
      "version": 19,
      "versionNonce": 45083181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732613047186,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpq2zpC2LpZwZg4KZbe_Q",
      "type": "text",
      "x": 1780,
      "y": 500,
      "width": 21.01886749267578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 632488685,
      "version": 21,
      "versionNonce": 1372733517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732613049819,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cb9HuuGnfdvaG0p_0jpdt",
      "type": "text",
      "x": 2280,
      "y": 260,
      "width": 25.150943756103516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 51426595,
      "version": 23,
      "versionNonce": 1675731523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732613107879,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Q5ccDaBCcU8urEmx3Nge",
      "type": "text",
      "x": 2280,
      "y": 500,
      "width": 21.849056243896484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1015889635,
      "version": 24,
      "versionNonce": 1419403747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732613107879,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Foqj4MHvlalTUxlkAXcgF",
      "type": "text",
      "x": 2500,
      "y": 500,
      "width": 21.01886749267578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1173393187,
      "version": 30,
      "versionNonce": 458894723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732613107879,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Vx8XBCv-oNQX2hieMkkb",
      "type": "text",
      "x": 2500,
      "y": 260,
      "width": 15.339622497558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1625057571,
      "version": 23,
      "versionNonce": 2069857571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732613107879,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9rAHM0GZdE-oRwsHkZAK",
      "type": "arrow",
      "x": 2040,
      "y": 400,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1662679843,
      "version": 15,
      "versionNonce": 132873059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732613125633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}