{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bq1W9JsHtoFEwKygOljep",
      "type": "rectangle",
      "x": 1850,
      "y": 300,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 455949895,
      "version": 53,
      "versionNonce": 2076549837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i5z9CrZDh_u4Qj_ImfMhJ",
          "type": "arrow"
        }
      ],
      "updated": 1732612764762,
      "link": null,
      "locked": false
    },
    {
      "id": "9eGvCbjfyIkoBzKCHAoDc",
      "type": "rectangle",
      "x": 2250,
      "y": 300,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1633187721,
      "version": 58,
      "versionNonce": 1407914893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i5z9CrZDh_u4Qj_ImfMhJ",
          "type": "arrow"
        }
      ],
      "updated": 1732612764762,
      "link": null,
      "locked": false
    },
    {
      "id": "KoiJFeQ7eC__Kv6lv99gD",
      "type": "rectangle",
      "x": 1500,
      "y": 600,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 333287945,
      "version": 20,
      "versionNonce": 778506285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732612770082,
      "link": null,
      "locked": false
    },
    {
      "id": "B7kcD7xlFpV1j8XLtCotb",
      "type": "line",
      "x": 1900,
      "y": 620,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1485342025,
      "version": 61,
      "versionNonce": 1489928845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732612770082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -20
        ],
        [
          200,
          180
        ],
        [
          0,
          180
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VemMhvztoszLoXRFv5s_I",
      "type": "rectangle",
      "x": 2200,
      "y": 600,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 983377703,
      "version": 64,
      "versionNonce": 2119739629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732612770082,
      "link": null,
      "locked": false
    },
    {
      "id": "_QCjirFwhhhBaNBkn2cZ3",
      "type": "rectangle",
      "x": 2628.9949493661165,
      "y": 628.9949493661167,
      "width": 140,
      "height": 140,
      "angle": 5.497787143782138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1191165257,
      "version": 150,
      "versionNonce": 277807949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732612770082,
      "link": null,
      "locked": false
    },
    {
      "id": "i5z9CrZDh_u4Qj_ImfMhJ",
      "type": "arrow",
      "x": 2070,
      "y": 400,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2071443239,
      "version": 281,
      "versionNonce": 1122777965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732612764870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bq1W9JsHtoFEwKygOljep",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9eGvCbjfyIkoBzKCHAoDc",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v1Xp_ultW_7VCBranMvbV",
      "type": "arrow",
      "x": 1720,
      "y": 700,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 217571977,
      "version": 19,
      "versionNonce": 332075437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732612770082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uYTFBtNC14M5AHTJEjdzU",
      "type": "arrow",
      "x": 2420,
      "y": 700,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1239642311,
      "version": 52,
      "versionNonce": 1161188365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732612770082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZbV_XDfn4ii-3WerwpXqv",
      "type": "text",
      "x": 2070,
      "y": 280,
      "width": 160.83905691470738,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 365778247,
      "version": 87,
      "versionNonce": 1812284077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732612764762,
      "link": null,
      "locked": false,
      "text": "Apply a\nsymmetry",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apply a\nsymmetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0Yt9w4SBTVveRmZquzSl",
      "type": "text",
      "x": 1720,
      "y": 580,
      "width": 160.83905691470738,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1183119299,
      "version": 68,
      "versionNonce": 13257325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732612770082,
      "link": null,
      "locked": false,
      "text": "NOT a\nsymmetry",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOT a\nsymmetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHUu1n43204EEO5nWC7EW",
      "type": "text",
      "x": 2420,
      "y": 580,
      "width": 160.83905691470738,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1398193773,
      "version": 99,
      "versionNonce": 1733326029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732612770082,
      "link": null,
      "locked": false,
      "text": "NOT a\nsymmetry",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOT a\nsymmetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8VF2fzt_K0GicnkRgjLl",
      "type": "line",
      "x": 1780,
      "y": 680,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1183314285,
      "version": 17,
      "versionNonce": 1147294509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612770082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lBoo-Oj8cxtnJLMSMtEW2",
      "type": "line",
      "x": 1820,
      "y": 680,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 241331533,
      "version": 16,
      "versionNonce": 879322509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612770082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nXUKDhxNnj8IBqOpH95pm",
      "type": "line",
      "x": 2480,
      "y": 680,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2044526723,
      "version": 51,
      "versionNonce": 178203629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612770082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xvvj1iOsdREAINF44fbFy",
      "type": "line",
      "x": 2520,
      "y": 680,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2014903981,
      "version": 50,
      "versionNonce": 1997350477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732612770082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}