{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-vIKnD7UEeNumeF_MwDts",
      "type": "rectangle",
      "x": -6500,
      "y": -7100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 1227073694,
      "version": 76,
      "versionNonce": 1956097922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGpTxGFmxqmwbUmE5iS4C",
          "type": "arrow"
        }
      ],
      "updated": 1736031986087,
      "link": null,
      "locked": false
    },
    {
      "id": "6_LWAr379yFINm75WVmD3",
      "type": "text",
      "x": -6520,
      "y": -7140,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 1847649502,
      "version": 39,
      "versionNonce": 1468041566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026008572,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGiNDYBifEoyZJU3A7aYj",
      "type": "text",
      "x": -6300,
      "y": -7140,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 816617758,
      "version": 47,
      "versionNonce": 1169015682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026008572,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbyBjPMWjjazPAgy8jzC0",
      "type": "text",
      "x": -6520,
      "y": -6900,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 1211614558,
      "version": 55,
      "versionNonce": 128167326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026008572,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbSCSd4UmxBR7oyNc3BVL",
      "type": "text",
      "x": -6300,
      "y": -6900,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 1444112798,
      "version": 51,
      "versionNonce": 2012087106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026008572,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kispbNormUBxHj32P9kTA",
      "type": "rectangle",
      "x": -6080,
      "y": -7100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 1448813890,
      "version": 90,
      "versionNonce": 43201730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGpTxGFmxqmwbUmE5iS4C",
          "type": "arrow"
        }
      ],
      "updated": 1736032082879,
      "link": null,
      "locked": false
    },
    {
      "id": "HWG-n2NaWUkPdnCkuVsV6",
      "type": "text",
      "x": -6100,
      "y": -7140,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 1476996354,
      "version": 63,
      "versionNonce": 1165144706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026036611,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZILKi6lBHrqGdIFljalF",
      "type": "text",
      "x": -5880,
      "y": -7140,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 1310735554,
      "version": 65,
      "versionNonce": 2015721986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026038136,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LabZwLlRhsZ1ajcfO1BtD",
      "type": "text",
      "x": -6100,
      "y": -6900,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1446990978,
      "version": 73,
      "versionNonce": 1747509570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026039944,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbokOiJqBiStyf3yMXZCe",
      "type": "text",
      "x": -5880,
      "y": -6900,
      "width": 24.375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 36009026,
      "version": 73,
      "versionNonce": 517217310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736026034378,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qGpTxGFmxqmwbUmE5iS4C",
      "type": "arrow",
      "x": -6280,
      "y": -7000,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": {
        "type": 2
      },
      "seed": 1340518430,
      "version": 107,
      "versionNonce": 1905478786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736032082880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vIKnD7UEeNumeF_MwDts",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kispbNormUBxHj32P9kTA",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Kz2s3Hq9L6CsfcoNMzua",
      "type": "rectangle",
      "x": -6230,
      "y": -7120,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 850509918,
      "version": 143,
      "versionNonce": 548063390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XKlULbOkLU-Pcc4B4rEqN",
          "type": "arrow"
        }
      ],
      "updated": 1736032022455,
      "link": null,
      "locked": false
    },
    {
      "id": "XKlULbOkLU-Pcc4B4rEqN",
      "type": "arrow",
      "x": -6191.402000539525,
      "y": -7109.404061909895,
      "width": 24.803788838715263,
      "height": 35.969687752902246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": {
        "type": 2
      },
      "seed": 1634616002,
      "version": 376,
      "versionNonce": 457382302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736032142972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.33078439989913,
          2.6521006194188885
        ],
        [
          -24.803788838715263,
          14.679419744052211
        ],
        [
          -24.181873482586525,
          35.969687752902246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Kz2s3Hq9L6CsfcoNMzua",
        "focus": 0.6257793032923141,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3Kz2s3Hq9L6CsfcoNMzua",
        "focus": -0.6261023708012228,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJr4TpRHzH7M8_bWu8UUU",
      "type": "arrow",
      "x": -5860,
      "y": -7000,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": {
        "type": 2
      },
      "seed": 1669580802,
      "version": 110,
      "versionNonce": 1296166722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736032088700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TLC9yLe0Iyh8z7Yk_drec",
      "type": "rectangle",
      "x": -5660,
      "y": -7100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": null,
      "seed": 1014068930,
      "version": 79,
      "versionNonce": 2049244546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736032099015,
      "link": null,
      "locked": false
    },
    {
      "id": "flhKY22Ng6QOLHRLS3ic2",
      "type": "text",
      "x": -5680,
      "y": -7140,
      "width": 15.354166984558105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": null,
      "seed": 442060418,
      "version": 42,
      "versionNonce": 1691685790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736032099015,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RVpK7-nkiYKgumjUlWAe",
      "type": "text",
      "x": -5460,
      "y": -7140,
      "width": 25.16666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": null,
      "seed": 1693462082,
      "version": 50,
      "versionNonce": 1299053890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736032099015,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQVfFscaIzhuxCx-DE33Q",
      "type": "text",
      "x": -5680,
      "y": -6900,
      "width": 21.02083396911621,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": null,
      "seed": 1091900930,
      "version": 58,
      "versionNonce": 107802590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736032099015,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEsI8h7tHZTNltsbqQsfe",
      "type": "text",
      "x": -5460,
      "y": -6900,
      "width": 21.85416603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": null,
      "seed": 1606878658,
      "version": 54,
      "versionNonce": 385942786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736032099015,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g30pRc2V55PwAkNnAcnma",
      "type": "rectangle",
      "x": -5810,
      "y": -7120,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": null,
      "seed": 121566750,
      "version": 156,
      "versionNonce": 1036334786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8pPFPJHuSO_Y_S2CjPNPF",
          "type": "arrow"
        }
      ],
      "updated": 1736032271752,
      "link": null,
      "locked": false
    },
    {
      "id": "8pPFPJHuSO_Y_S2CjPNPF",
      "type": "arrow",
      "x": -5746.59821170081,
      "y": -7109.404061909896,
      "width": 27.944262226381905,
      "height": 35.969687752902246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": {
        "type": 2
      },
      "seed": 913736286,
      "version": 469,
      "versionNonce": 1786953794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736032295861,
      "link": null,
      "locked": false,
      "points": [
        [
          -24.803788838715263,
          0
        ],
        [
          -8.658545876661943,
          2.6521006194188885
        ],
        [
          3.1404733876666384,
          14.679419744052211
        ],
        [
          2.4398156814073033,
          35.969687752902246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g30pRc2V55PwAkNnAcnma",
        "focus": -0.6264415435427405,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g30pRc2V55PwAkNnAcnma",
        "focus": 0.6306861953606198,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}